# started on Sun Oct 23 03:14:35 2022


 Performance counter stats for 'system wide':

         320062.80 msec cpu-clock                 #   31.994 CPUs utilized          
           6788493      context-switches          #    0.021 M/sec                  
              1163      cpu-migrations            #    0.004 K/sec                  
             14951      page-faults               #    0.047 K/sec                  
      176077544277      cycles                    #    0.550 GHz                    
      164844988974      instructions              #    0.94  insn per cycle         
       33591192160      branches                  #  104.952 M/sec                  
         619572764      branch-misses             #    1.84% of all branches        

      10.003809034 seconds time elapsed

