# started on Fri Nov  4 15:16:32 2022


 Performance counter stats for 'system wide':

         823216554      L1-dcache-load-misses     #    7.48% of all L1-dcache hits    (66.59%)
       10999912069      L1-dcache-loads                                               (66.63%)
          50325884      LLC-load-misses           #   16.90% of all LL-cache hits     (66.67%)
         297856778      LLC-loads                                                     (66.71%)
          24896319      LLC-store-misses                                              (16.70%)
          78775778      LLC-stores                                                    (16.66%)
          50604318      dTLB-load-misses          #    0.45% of all dTLB cache hits   (24.98%)
       11221019398      dTLB-loads                                                    (33.30%)
           4442430      dTLB-store-misses                                             (41.63%)
        6385169184      dTLB-stores                                                   (49.95%)
          91568676      iTLB-load-misses          #  281.77% of all iTLB cache hits   (58.28%)
          32497936      iTLB-loads                                                    (66.60%)

      10.004184488 seconds time elapsed

