# started on Sun Nov  6 00:35:47 2022


 Performance counter stats for 'system wide':

         320073.12 msec cpu-clock                 #   31.993 CPUs utilized          
            494680      context-switches          #    0.002 M/sec                  
             13766      cpu-migrations            #    0.043 K/sec                  
             33499      page-faults               #    0.105 K/sec                  
       25730131048      cycles                    #    0.080 GHz                    
       18504375713      instructions              #    0.72  insn per cycle         
        3771909462      branches                  #   11.785 M/sec                  
         177099005      branch-misses             #    4.70% of all branches        

      10.004442894 seconds time elapsed

