# started on Sun Nov  6 00:35:27 2022


 Performance counter stats for 'system wide':

         404375622      L1-dcache-load-misses     #    7.69% of all L1-dcache hits    (66.59%)
        5261536281      L1-dcache-loads                                               (66.63%)
          18049580      LLC-load-misses           #   12.89% of all LL-cache hits     (66.67%)
         139988482      LLC-loads                                                     (66.71%)
           8635639      LLC-store-misses                                              (16.70%)
          34763393      LLC-stores                                                    (16.66%)
          21160765      dTLB-load-misses          #    0.38% of all dTLB cache hits   (24.98%)
        5556418289      dTLB-loads                                                    (33.30%)
           1681455      dTLB-store-misses                                             (41.63%)
        3080908925      dTLB-stores                                                   (49.95%)
          29037217      iTLB-load-misses          #  124.92% of all iTLB cache hits   (58.27%)
          23245101      iTLB-loads                                                    (66.59%)

      10.003646541 seconds time elapsed

