# started on Sun Oct 23 02:50:34 2022


 Performance counter stats for 'system wide':

         320047.50 msec cpu-clock                 #   31.995 CPUs utilized          
           7784813      context-switches          #    0.024 M/sec                  
            369253      cpu-migrations            #    0.001 M/sec                  
            635540      page-faults               #    0.002 M/sec                  
      378195425007      cycles                    #    1.182 GHz                    
      303982219405      instructions              #    0.80  insn per cycle         
       62300460358      branches                  #  194.660 M/sec                  
        1536923425      branch-misses             #    2.47% of all branches        

      10.003087205 seconds time elapsed

