Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   204.80KiB     1.05K          206.19KiB     1.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                       53KiB      284            52.84KiB      335       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    45.44KiB      135            21.83KiB      143       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    44.48KiB       88            11.00KiB       75       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   145.35KiB      185            19.76KiB      141       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   105.75KiB      146            15.06KiB      107       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    54.93KiB       91             8.25KiB       60       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    44.35KiB       80             6.31KiB       46       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   104.92KiB      162            21.83KiB      154       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   109.27KiB      169            24.10KiB      163       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    99.72KiB      145            15.69KiB      113       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    89.16KiB      130            11.71KiB       85       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    86.70KiB      126            10.61KiB       76       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   113.19KiB      158            16.66KiB      120       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    94.33KiB      148            20.28KiB      138       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    91.69KiB      178            28.61KiB      153       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   119.18KiB      187            26.07KiB      174       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    75.10KiB      139            18.92KiB      140       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    92.67KiB      139            14.76KiB      108       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    72.34KiB      107             8.97KiB       65       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   112.15KiB      157            16.54KiB      124       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    89.26KiB      127            12.12KiB       91       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    88.71KiB      138            18.04KiB      133       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   103.91KiB      156            18.70KiB      142       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    68.21KiB      110            12.06KiB       90       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   111.23KiB      178            22.56KiB      162       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    80.04KiB      131            16.49KiB      123       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    62.02KiB       99             9.89KiB       73       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   108.89KiB      167            18.94KiB      144       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    85.19KiB      118            11.80KiB       87       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   138.68KiB      295            49.06KiB      311       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    69.15KiB      133            16.78KiB      112       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   104.52KiB      180            24.90KiB      183       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   114.27KiB      177            24.18KiB      187       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    72.40KiB      123            14.61KiB      111       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    98.06KiB      165            20.62KiB      159       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    83.01KiB      114            10.69KiB       80       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    85.84KiB      135            15.28KiB      116       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   164.40KiB      352            55.74KiB      438       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    63.64KiB      130            16.45KiB      128       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    85.58KiB      169            22.67KiB      171       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   116.15KiB      211            29.64KiB      225       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   153.95KiB      316            47.76KiB      365       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   100.78KiB      161            19.25KiB      146       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    83.27KiB      128            14.56KiB      105       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   122.73KiB      244            39.58KiB      243       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   137.78KiB      244            37.32KiB      275       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   126.31KiB      250            35.45KiB      269       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   103.81KiB      238            37.96KiB      299       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    83.78KiB      193            30.84KiB      242       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   206.05KiB      429            64.42KiB      506       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   112.35KiB      250            38.05KiB      299       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   102.72KiB      196            25.94KiB      203       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    93.58KiB      202            30.24KiB      239       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   121.42KiB      305            47.25KiB      366       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   208.29KiB      556            88.26KiB      696       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    92.56KiB      270            44.11KiB      351       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   193.93KiB      481            81.80KiB      650       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   114.75KiB      280            45.29KiB      363       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   166.14KiB      401            73.36KiB      591       
