# started on Sun Oct 23 20:53:19 2022


 Performance counter stats for 'system wide':

         320041.51 msec cpu-clock                 #   31.995 CPUs utilized          
           1927145      context-switches          #    0.006 M/sec                  
            490431      cpu-migrations            #    0.002 M/sec                  
            383948      page-faults               #    0.001 M/sec                  
      206758843196      cycles                    #    0.646 GHz                    
      132374712275      instructions              #    0.64  insn per cycle         
       27211811626      branches                  #   85.026 M/sec                  
        1149007010      branch-misses             #    4.22% of all branches        

      10.002748698 seconds time elapsed

