# started on Sun Oct 23 20:52:59 2022


 Performance counter stats for 'system wide':

        2496465002      L1-dcache-load-misses     #    7.22% of all L1-dcache hits    (66.56%)
       34595421396      L1-dcache-loads                                               (66.60%)
         189816444      LLC-load-misses           #   23.81% of all LL-cache hits     (66.65%)
         797133082      LLC-loads                                                     (66.68%)
          91649132      LLC-store-misses                                              (16.72%)
         228648662      LLC-stores                                                    (16.68%)
         135736024      dTLB-load-misses          #    0.40% of all dTLB cache hits   (25.00%)
       34317102873      dTLB-loads                                                    (33.32%)
          14987518      dTLB-store-misses                                             (41.65%)
       19617868367      dTLB-stores                                                   (49.97%)
         354828015      iTLB-load-misses          #  376.44% of all iTLB cache hits   (58.29%)
          94259929      iTLB-loads                                                    (66.61%)

      10.002454481 seconds time elapsed

