# started on Sun Nov  6 01:51:32 2022


 Performance counter stats for 'system wide':

         551623497      L1-dcache-load-misses     #    6.87% of all L1-dcache hits    (66.59%)
        8024812646      L1-dcache-loads                                               (66.62%)
          21857080      LLC-load-misses           #   15.18% of all LL-cache hits     (66.66%)
         144029099      LLC-loads                                                     (66.70%)
           9585512      LLC-store-misses                                              (16.71%)
          42035896      LLC-stores                                                    (16.67%)
          17384501      dTLB-load-misses          #    0.21% of all dTLB cache hits   (24.99%)
        8159756761      dTLB-loads                                                    (33.31%)
           1167288      dTLB-store-misses                                             (41.63%)
        4515559284      dTLB-stores                                                   (49.96%)
          80761243      iTLB-load-misses          #  213.79% of all iTLB cache hits   (58.29%)
          37775160      iTLB-loads                                                    (66.61%)

      10.004870466 seconds time elapsed

