# started on Sun Oct 23 20:43:47 2022


 Performance counter stats for 'system wide':

         320052.97 msec cpu-clock                 #   31.994 CPUs utilized          
           2837795      context-switches          #    0.009 M/sec                  
              1134      cpu-migrations            #    0.004 K/sec                  
             13067      page-faults               #    0.041 K/sec                  
       73901216114      cycles                    #    0.231 GHz                    
       63654006617      instructions              #    0.86  insn per cycle         
       12895796114      branches                  #   40.293 M/sec                  
         323765047      branch-misses             #    2.51% of all branches        

      10.003517161 seconds time elapsed

