Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.55MiB    11.88K            1.55MiB    13.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.49MiB    11.25K            1.38MiB    13.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.55MiB    11.54K            1.40MiB    13.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.67MiB    12.17K            1.48MiB    14.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.49MiB    11.24K            1.35MiB    12.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.51MiB    11.16K            1.34MiB    12.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.43MiB    10.74K            1.31MiB    12.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.58MiB    11.80K            1.42MiB    13.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.53MiB    11.39K            1.39MiB    13.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.58MiB    11.45K            1.39MiB    13.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.41MiB    10.88K            1.32MiB    12.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.44MiB    11.01K            1.32MiB    12.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.49MiB    11.12K            1.36MiB    13.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.46MiB    10.96K            1.33MiB    12.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.60MiB    11.63K            1.38MiB    13.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.67MiB    11.95K            1.43MiB    13.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.55MiB    11.57K            1.41MiB    13.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.56MiB    11.35K            1.39MiB    13.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.57MiB    11.64K            1.39MiB    13.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.62MiB       12K            1.44MiB    13.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.69MiB    12.44K            1.53MiB    14.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.48MiB    11.25K            1.38MiB    13.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.57MiB    11.82K            1.45MiB    13.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.76MiB     7.89K          982.88KiB     9.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   452.02KiB     1.99K          246.33KiB     2.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   114.67KiB      518            62.36KiB      584       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    32.12KiB      161            17.12KiB      159       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     9.52KiB       59             4.98KiB       45       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.81KiB       41             3.05KiB       25       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.30KiB       26             1.30KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     6.28KiB       69             5.23KiB       52       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.72KiB       42             2.22KiB       21       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.73KiB       35             1.57KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.77KiB       33             1.39KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.38KiB       29             1.16KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.07KiB       28              992B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.72KiB       34             1.16KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.74KiB       41             1.86KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.83KiB       47             2.58KiB       26       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.72KiB       33             1.50KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.47KiB       33             1.27KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.87KiB       36             1.73KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.92KiB       36             1.92KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03KiB       33             2.32KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.89KiB       31             1.62KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     6.80KiB       74             4.95KiB       50       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.63KiB       43             2.48KiB       24       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.34KiB       38             1.95KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.29KiB       34             1.68KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.58KiB       33             1.35KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71KiB       33             1.49KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.51KiB       33             1.25KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.95KiB       39             1.91KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.93KiB       49             2.85KiB       28       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.52KiB       34             1.50KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.67KiB       35             1.60KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.10KiB       36             1.67KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.42KiB       29             1.29KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.57KiB       38             2.31KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.10KiB       32             1.36KiB       11       
