# started on Tue Mar  7 08:32:20 2023


 Performance counter stats for 'system wide':

         320066.40 msec cpu-clock                 #   31.993 CPUs utilized          
            380978      context-switches          #    0.001 M/sec                  
             36157      cpu-migrations            #    0.113 K/sec                  
             39007      page-faults               #    0.122 K/sec                  
       30852316496      cycles                    #    0.096 GHz                    
       22129571159      instructions              #    0.72  insn per cycle         
        4584590976      branches                  #   14.324 M/sec                  
         233704234      branch-misses             #    5.10% of all branches        

      10.004237875 seconds time elapsed

