# started on Tue Mar  7 08:32:00 2023


 Performance counter stats for 'system wide':

         443908056      L1-dcache-load-misses     #    7.66% of all L1-dcache hits    (66.58%)
        5796238432      L1-dcache-loads                                               (66.63%)
          24604834      LLC-load-misses           #   14.40% of all LL-cache hits     (66.66%)
         170865059      LLC-loads                                                     (66.70%)
          12894484      LLC-store-misses                                              (16.71%)
          39086021      LLC-stores                                                    (16.67%)
          30564160      dTLB-load-misses          #    0.52% of all dTLB cache hits   (24.99%)
        5925250475      dTLB-loads                                                    (33.31%)
           2608168      dTLB-store-misses                                             (41.63%)
        3379358512      dTLB-stores                                                   (49.96%)
          45438218      iTLB-load-misses          #  274.47% of all iTLB cache hits   (58.28%)
          16554907      iTLB-loads                                                    (66.60%)

      10.003829183 seconds time elapsed

