Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   193.94KiB      927           192.15KiB     1.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   358.11KiB      652           106.17KiB      716       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   379.34KiB      517            69.38KiB      488       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   417.70KiB      531            71.16KiB      518       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   419.31KiB      543            62.63KiB      452       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   426.16KiB      578            70.76KiB      530       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   419.67KiB      602            80.00KiB      604       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   288.66KiB      467            66.04KiB      504       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   249.99KiB      385            50.85KiB      369       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   407.02KiB      628            82.96KiB      615       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   523.37KiB     1.02K          160.19KiB     1.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   493.84KiB     1.05K          175.83KiB     1.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   463.20KiB      869           141.90KiB     1.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   530.20KiB     1.11K          181.29KiB     1.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   637.46KiB     1.59K          276.29KiB     2.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   623.59KiB     1.89K          318.23KiB     2.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   809.43KiB     2.67K          431.97KiB     3.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.09K            1.11MiB     8.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.91MiB     6.84K            1.04MiB     8.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.52MiB     9.54K            1.43MiB    11.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.48MiB    13.34K            1.97MiB    15.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.11MiB    11.84K            1.75MiB    14.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.11MiB    11.94K            1.71MiB    13.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.87MiB    14.93K            2.36MiB    19.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.28MiB    16.64K            2.62MiB    21.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.19MiB    16.32K            2.53MiB    20.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.80MiB    14.91K            2.31MiB    18.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25MiB    12.36K            1.85MiB    14.90K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.82MiB    10.48K            1.59MiB    12.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.57MiB    13.84K            2.10MiB    16.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.43MiB    13.30K            2.04MiB    16.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25MiB    12.41K            1.90MiB    15.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.39MiB    12.87K            2.05MiB    16.56K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.85MiB    14.90K            2.34MiB    18.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.14MiB    16.26K            2.63MiB    21.28K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.25MiB    16.55K            2.69MiB    21.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.38MiB    17.38K            2.82MiB    22.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.36MiB    17.35K            2.89MiB    23.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.25MiB    17.09K            2.83MiB    23.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.34MiB    17.19K            2.88MiB    23.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.35MiB    17.34K            2.91MiB    23.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.07MiB    16.02K            2.69MiB    21.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.26MiB    16.50K            2.70MiB    21.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.23MiB    16.57K            2.66MiB    21.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.24MiB    17.23K            2.90MiB    23.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.22MiB    16.99K            2.83MiB    22.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.42MiB    17.70K            2.91MiB    23.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.46MiB    17.88K            2.92MiB    23.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.48MiB    18.06K            2.98MiB    24.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.48MiB    18.18K            2.94MiB    23.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.33MiB    17.44K            2.85MiB    23.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.28MiB    16.94K            2.81MiB    22.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.24MiB    16.71K            2.89MiB    23.61K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.34MiB    17.00K            2.90MiB    23.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.26MiB    17.16K            2.87MiB    23.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.24MiB    16.86K            2.77MiB    22.55K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.25MiB    17.23K            2.96MiB    24.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.31MiB    17.51K            2.90MiB    23.56K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.21MiB    16.85K            2.81MiB    22.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.21MiB    16.82K            2.79MiB    22.72K      
