Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   467.08KiB     1.12K          186.88KiB     1.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   386.05KiB      596            81.01KiB      566       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   402.31KiB      518            65.07KiB      448       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   383.54KiB      457            50.48KiB      348       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   394.14KiB      460            56.09KiB      334       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   427.66KiB      516            61.95KiB      435       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   397.05KiB      467            51.33KiB      366       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   478.09KiB      638            83.86KiB      622       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   341.38KiB      458            59.85KiB      445       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   408.68KiB      563            75.67KiB      574       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   461.17KiB      677            96.84KiB      736       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   436.24KiB      720           114.17KiB      882       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   533.04KiB     1.10K          183.67KiB     1.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   496.92KiB      871           136.90KiB     1.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   434.47KiB      871           138.38KiB     1.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   564.12KiB     1.28K          211.29KiB     1.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   959.94KiB     2.69K          450.22KiB     3.55K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   997.31KiB     2.98K          495.27KiB     3.90K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.73MiB     6.01K          912.01KiB     7.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.34MiB     8.74K            1.29MiB    10.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.19MiB    11.87K            1.74MiB    13.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.77MiB    14.58K            2.22MiB    17.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.83MiB    14.84K            2.49MiB    20.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.91MiB    14.97K            2.72MiB    22.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.86MiB    14.54K            2.73MiB    22.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.82MiB    14.60K            2.77MiB    22.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.69MiB    14.20K            2.80MiB    23.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.47MiB    13.69K            2.77MiB    23.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.50MiB    13.34K            2.68MiB    22.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.50MiB    13.82K            2.74MiB    22.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.43MiB    13.30K            2.70MiB    22.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.43MiB    13.48K            2.73MiB    22.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.56MiB    13.39K            2.66MiB    22.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.46MiB    13.19K            2.63MiB    21.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.51MiB    13.43K            2.76MiB    22.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.09MiB    11.96K            2.43MiB    20.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.08MiB    11.77K            2.38MiB    19.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.08MiB    12.09K            2.46MiB    20.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.14MiB    12.34K            2.52MiB    20.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03MiB    11.70K            2.38MiB    19.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.33MiB    12.77K            2.57MiB    21.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.05MiB    12.12K            2.47MiB    20.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.16MiB    12.28K            2.48MiB    20.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.00MiB    11.85K            2.43MiB    20.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03MiB    11.62K            2.39MiB    19.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.37MiB    13.22K            2.69MiB    22.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.92MiB    11.48K            2.32MiB    19.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.28MiB    13.03K            2.63MiB    21.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.30MiB    12.95K            2.65MiB    22.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.04MiB    11.94K            2.44MiB    20.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.99MiB    11.47K            2.33MiB    19.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.07MiB    12.13K            2.49MiB    20.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.90MiB    11.44K            2.40MiB    19.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.85MiB    11.38K            2.34MiB    19.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.15MiB    13.02K            2.68MiB    22.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.99MiB    12.11K            2.47MiB    20.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.28MiB    12.83K            2.62MiB    21.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.09MiB    12.21K            2.51MiB    20.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.09MiB    12.20K            2.49MiB    20.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.94MiB    11.64K            2.36MiB    19.56K      
