# started on Sat Oct 22 04:29:18 2022


 Performance counter stats for 'system wide':

        1162423679      L1-dcache-load-misses     #    2.94% of all L1-dcache hits    (66.60%)
       39541795624      L1-dcache-loads                                               (66.63%)
          15103699      LLC-load-misses           #   10.49% of all LL-cache hits     (66.67%)
         144023682      LLC-loads                                                     (66.71%)
           7084288      LLC-store-misses                                              (16.69%)
          75137272      LLC-stores                                                    (16.65%)
          12511841      dTLB-load-misses          #    0.03% of all dTLB cache hits   (24.98%)
       39459911630      dTLB-loads                                                    (33.30%)
            916304      dTLB-store-misses                                             (41.62%)
       19097796857      dTLB-stores                                                   (49.94%)
         240402949      iTLB-load-misses          #  202.33% of all iTLB cache hits   (58.26%)
         118819508      iTLB-loads                                                    (66.59%)

      10.003361574 seconds time elapsed

