# started on Sun Nov  6 00:55:52 2022


 Performance counter stats for 'system wide':

        1343100215      L1-dcache-load-misses     #    8.59% of all L1-dcache hits    (66.59%)
       15627367734      L1-dcache-loads                                               (66.63%)
          75312054      LLC-load-misses           #   17.34% of all LL-cache hits     (66.67%)
         434327313      LLC-loads                                                     (66.71%)
          36115746      LLC-store-misses                                              (16.70%)
         138508704      LLC-stores                                                    (16.66%)
          72340017      dTLB-load-misses          #    0.45% of all dTLB cache hits   (24.98%)
       16222234564      dTLB-loads                                                    (33.30%)
           6101584      dTLB-store-misses                                             (41.63%)
        9469684709      dTLB-stores                                                   (49.95%)
         201386832      iTLB-load-misses          #  246.12% of all iTLB cache hits   (58.27%)
          81824168      iTLB-loads                                                    (66.59%)

      10.003907140 seconds time elapsed

