# started on Sun Oct 23 03:08:57 2022


 Performance counter stats for 'system wide':

        2546104724      L1-dcache-load-misses     #    5.88% of all L1-dcache hits    (66.59%)
       43328503313      L1-dcache-loads                                               (66.63%)
          29504044      LLC-load-misses           #    9.05% of all LL-cache hits     (66.67%)
         326139381      LLC-loads                                                     (66.71%)
          12662017      LLC-store-misses                                              (16.70%)
         114902593      LLC-stores                                                    (16.66%)
          42697684      dTLB-load-misses          #    0.10% of all dTLB cache hits   (24.98%)
       43175991951      dTLB-loads                                                    (33.30%)
           3154847      dTLB-store-misses                                             (41.62%)
       23502665239      dTLB-stores                                                   (49.94%)
         413603155      iTLB-load-misses          #  208.37% of all iTLB cache hits   (58.27%)
         198495169      iTLB-loads                                                    (66.59%)

      10.003853477 seconds time elapsed

