# started on Sun Oct 23 21:10:22 2022


 Performance counter stats for 'system wide':

        2087701011      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (66.58%)
       40869561008      L1-dcache-loads                                               (66.62%)
          46346772      LLC-load-misses           #   16.22% of all LL-cache hits     (66.66%)
         285709832      LLC-loads                                                     (66.70%)
          20322751      LLC-store-misses                                              (16.71%)
         147167610      LLC-stores                                                    (16.67%)
          33457151      dTLB-load-misses          #    0.08% of all dTLB cache hits   (24.99%)
       40865627383      dTLB-loads                                                    (33.31%)
           2864547      dTLB-store-misses                                             (41.63%)
       21943565003      dTLB-stores                                                   (49.95%)
         400276018      iTLB-load-misses          #  221.68% of all iTLB cache hits   (58.28%)
         180562875      iTLB-loads                                                    (66.60%)

      10.002937900 seconds time elapsed

