# started on Tue Mar  7 08:36:35 2023


 Performance counter stats for 'system wide':

         320057.35 msec cpu-clock                 #   31.994 CPUs utilized          
            714953      context-switches          #    0.002 M/sec                  
             76796      cpu-migrations            #    0.240 K/sec                  
             77585      page-faults               #    0.242 K/sec                  
       54002745275      cycles                    #    0.169 GHz                    
       40790784603      instructions              #    0.76  insn per cycle         
        8429821164      branches                  #   26.338 M/sec                  
         400290905      branch-misses             #    4.75% of all branches        

      10.003644398 seconds time elapsed

