# started on Tue Mar  7 08:36:15 2023


 Performance counter stats for 'system wide':

         815739807      L1-dcache-load-misses     #    7.43% of all L1-dcache hits    (66.57%)
       10982192014      L1-dcache-loads                                               (66.61%)
          45875809      LLC-load-misses           #   15.73% of all LL-cache hits     (66.64%)
         291586561      LLC-loads                                                     (66.68%)
          24122131      LLC-store-misses                                              (16.71%)
          79252797      LLC-stores                                                    (16.68%)
          49342125      dTLB-load-misses          #    0.44% of all dTLB cache hits   (25.01%)
       11181975081      dTLB-loads                                                    (33.33%)
           4375213      dTLB-store-misses                                             (41.65%)
        6487430925      dTLB-stores                                                   (49.97%)
          92678620      iTLB-load-misses          #  284.83% of all iTLB cache hits   (58.30%)
          32538411      iTLB-loads                                                    (66.62%)

      10.004130208 seconds time elapsed

