# started on Sun Oct 23 03:55:47 2022


 Performance counter stats for 'system wide':

         320050.68 msec cpu-clock                 #   31.994 CPUs utilized          
           2220382      context-switches          #    0.007 M/sec                  
            306748      cpu-migrations            #    0.958 K/sec                  
             66947      page-faults               #    0.209 K/sec                  
      107339634338      cycles                    #    0.335 GHz                    
       66871944195      instructions              #    0.62  insn per cycle         
       13735400854      branches                  #   42.916 M/sec                  
         667498459      branch-misses             #    4.86% of all branches        

      10.003465276 seconds time elapsed

