# started on Sun Oct 23 03:00:03 2022


 Performance counter stats for 'system wide':

        2698755253      L1-dcache-load-misses     #    7.45% of all L1-dcache hits    (66.58%)
       36231981013      L1-dcache-loads                                               (66.62%)
          76108116      LLC-load-misses           #   14.35% of all LL-cache hits     (66.66%)
         530313211      LLC-loads                                                     (66.70%)
          27736301      LLC-store-misses                                              (16.71%)
         212235316      LLC-stores                                                    (16.67%)
          57839062      dTLB-load-misses          #    0.16% of all dTLB cache hits   (24.99%)
       36259976452      dTLB-loads                                                    (33.31%)
           7449790      dTLB-store-misses                                             (41.63%)
       21502877330      dTLB-stores                                                   (49.95%)
         232630423      iTLB-load-misses          #  101.24% of all iTLB cache hits   (58.28%)
         229783567      iTLB-loads                                                    (66.60%)

      10.003629591 seconds time elapsed

