# started on Sun Oct 23 21:15:44 2022


 Performance counter stats for 'system wide':

        2184135583      L1-dcache-load-misses     #    5.18% of all L1-dcache hits    (66.60%)
       42130506145      L1-dcache-loads                                               (66.64%)
          44745718      LLC-load-misses           #   14.43% of all LL-cache hits     (66.67%)
         310192643      LLC-loads                                                     (66.71%)
          18830908      LLC-store-misses                                              (16.69%)
         157480827      LLC-stores                                                    (16.65%)
          34727671      dTLB-load-misses          #    0.08% of all dTLB cache hits   (24.97%)
       41273831653      dTLB-loads                                                    (33.29%)
           3087480      dTLB-store-misses                                             (41.62%)
       22347028846      dTLB-stores                                                   (49.94%)
         406268206      iTLB-load-misses          #  220.93% of all iTLB cache hits   (58.26%)
         183890470      iTLB-loads                                                    (66.58%)

      10.003077502 seconds time elapsed

