# started on Sun Oct 23 21:16:04 2022


 Performance counter stats for 'system wide':

         320038.96 msec cpu-clock                 #   31.995 CPUs utilized          
           5591112      context-switches          #    0.017 M/sec                  
            136586      cpu-migrations            #    0.427 K/sec                  
             20986      page-faults               #    0.066 K/sec                  
      155935238834      cycles                    #    0.487 GHz                    
      159045551648      instructions              #    1.02  insn per cycle         
       32327389392      branches                  #  101.011 M/sec                  
         578860953      branch-misses             #    1.79% of all branches        

      10.002688849 seconds time elapsed

