# started on Sun Oct 23 21:10:42 2022


 Performance counter stats for 'system wide':

         320035.48 msec cpu-clock                 #   31.995 CPUs utilized          
           5565905      context-switches          #    0.017 M/sec                  
            128994      cpu-migrations            #    0.403 K/sec                  
             21160      page-faults               #    0.066 K/sec                  
      153635814626      cycles                    #    0.480 GHz                    
      155405869297      instructions              #    1.01  insn per cycle         
       31733824967      branches                  #   99.157 M/sec                  
         537076526      branch-misses             #    1.69% of all branches        

      10.002608333 seconds time elapsed

