# started on Thu Mar  9 06:33:10 2023


 Performance counter stats for 'system wide':

         320054.50 msec cpu-clock                 #   31.993 CPUs utilized          
            627196      context-switches          #    0.002 M/sec                  
             28827      cpu-migrations            #    0.090 K/sec                  
            102094      page-faults               #    0.319 K/sec                  
       47493298806      cycles                    #    0.148 GHz                    
       40303048982      instructions              #    0.85  insn per cycle         
        8298855688      branches                  #   25.930 M/sec                  
         344729793      branch-misses             #    4.15% of all branches        

      10.003774107 seconds time elapsed

