# started on Thu Mar  9 06:32:50 2023


 Performance counter stats for 'system wide':

         755346880      L1-dcache-load-misses     #    6.58% of all L1-dcache hits    (66.58%)
       11475211934      L1-dcache-loads                                               (66.62%)
          33595971      LLC-load-misses           #   14.90% of all LL-cache hits     (66.65%)
         225407673      LLC-loads                                                     (66.69%)
          13475716      LLC-store-misses                                              (16.71%)
          62592091      LLC-stores                                                    (16.68%)
          32403488      dTLB-load-misses          #    0.27% of all dTLB cache hits   (25.00%)
       11928877691      dTLB-loads                                                    (33.32%)
           3251356      dTLB-store-misses                                             (41.65%)
        7014310754      dTLB-stores                                                   (49.97%)
          56333844      iTLB-load-misses          #  135.90% of all iTLB cache hits   (58.29%)
          41451045      iTLB-loads                                                    (66.62%)

      10.004381616 seconds time elapsed

