# started on Fri Nov  4 14:29:11 2022


 Performance counter stats for 'system wide':

         320040.58 msec cpu-clock                 #   31.994 CPUs utilized          
            621821      context-switches          #    0.002 M/sec                  
             28423      cpu-migrations            #    0.089 K/sec                  
             57490      page-faults               #    0.180 K/sec                  
       47250283490      cycles                    #    0.148 GHz                    
       39545984958      instructions              #    0.84  insn per cycle         
        8143149067      branches                  #   25.444 M/sec                  
         343320256      branch-misses             #    4.22% of all branches        

      10.003257675 seconds time elapsed

