# started on Sun Oct 23 20:08:09 2022


 Performance counter stats for 'system wide':

        3299022892      L1-dcache-load-misses     #    6.22% of all L1-dcache hits    (66.57%)
       53018871443      L1-dcache-loads                                               (66.61%)
         171714801      LLC-load-misses           #   27.48% of all LL-cache hits     (66.64%)
         624928809      LLC-loads                                                     (66.68%)
          64903838      LLC-store-misses                                              (16.72%)
         243001708      LLC-stores                                                    (16.69%)
          86343164      dTLB-load-misses          #    0.16% of all dTLB cache hits   (25.01%)
       52705897149      dTLB-loads                                                    (33.33%)
          15492304      dTLB-store-misses                                             (41.65%)
       30427432179      dTLB-stores                                                   (49.97%)
         205537529      iTLB-load-misses          #  107.38% of all iTLB cache hits   (58.30%)
         191412387      iTLB-loads                                                    (66.62%)

      10.004056875 seconds time elapsed

