Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   187.07KiB      761           155.12KiB      971       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   339.24KiB      550            81.16KiB      543       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   402.02KiB      502            62.76KiB      435       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   306.86KiB      370            41.66KiB      288       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   263.21KiB      329            35.00KiB      246       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   424.56KiB      532            62.42KiB      442       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   483.16KiB      601            79.17KiB      523       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   336.19KiB      442            60.41KiB      441       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   279.31KiB      376            49.41KiB      365       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   451.35KiB      580            75.56KiB      557       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   516.25KiB      795           122.76KiB      939       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   384.14KiB      558            75.95KiB      583       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   414.96KiB      787           127.60KiB      998       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   517.90KiB      868           134.92KiB     1.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   581.32KiB     1.11K          174.49KiB     1.35K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   329.17KiB      553            79.49KiB      617       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   536.29KiB     1.27K          215.26KiB     1.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   985.06KiB     2.76K          455.34KiB     3.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   996.52KiB     3.00K          507.43KiB     4.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.40MiB     5.17K          797.65KiB     6.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.37MiB     8.71K            1.33MiB    10.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     7.06K            1.10MiB     8.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.27MiB     8.52K            1.26MiB    10.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.38MiB     8.85K            1.31MiB    10.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.40MiB     8.73K            1.32MiB    10.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.34MiB     8.65K            1.36MiB    11.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.98MiB     7.33K            1.17MiB     9.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.59MiB     9.64K            1.46MiB    11.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.39MiB    13.00K            1.95MiB    15.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.34MiB    12.61K            1.94MiB    15.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.61MiB    14.10K            2.15MiB    17.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.77MiB    14.63K            2.18MiB    17.50K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.16MiB    12.34K            1.86MiB    14.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.22MiB    12.38K            1.89MiB    15.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.32MiB    12.43K            1.90MiB    15.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.85MiB    14.67K            2.22MiB    17.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.14MiB    16.39K            2.48MiB    19.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.72MiB    14.74K            2.31MiB    18.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.12MiB    12.13K            1.88MiB    15.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.26MiB     8.48K            1.38MiB    11.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.68MiB     6.40K            1.04MiB     8.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.59MiB     6.30K            1.03MiB     8.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.61MiB     6.38K            1.06MiB     8.58K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.51MiB     5.97K         1006.52KiB     7.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.51MiB     6.09K            1.06MiB     8.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.47MiB     6.05K            1.03MiB     8.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.49MiB     5.96K         1020.73KiB     8.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.60MiB     6.21K            1.01MiB     8.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.63MiB     6.43K            1.10MiB     8.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.63MiB     6.79K            1.16MiB     9.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.72MiB     6.60K            1.06MiB     8.61K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.62MiB     6.60K            1.12MiB     9.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.49MiB     6.02K            1.04MiB     8.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.41MiB     5.55K          935.63KiB     7.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.55MiB     5.93K          992.63KiB     7.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.42MiB     5.61K          964.33KiB     7.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.44MiB     5.51K          908.49KiB     7.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.47MiB     5.73K          996.78KiB     7.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.38MiB     5.52K          985.30KiB     7.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.52MiB     5.88K         1021.89KiB     8.12K      
