Running 1m test @ http://nginx-web-server:8080/wrk2-api/review/compose
  10 threads and 30 connections
  Thread calibration: mean lat.: 829.996ms, rate sampling interval: 3467ms
  Thread calibration: mean lat.: 977.300ms, rate sampling interval: 3282ms
  Thread calibration: mean lat.: 1220.908ms, rate sampling interval: 4118ms
  Thread calibration: mean lat.: 1026.652ms, rate sampling interval: 3583ms
  Thread calibration: mean lat.: 780.570ms, rate sampling interval: 2162ms
  Thread calibration: mean lat.: 1134.913ms, rate sampling interval: 3743ms
  Thread calibration: mean lat.: 1188.684ms, rate sampling interval: 4108ms
  Thread calibration: mean lat.: 1019.653ms, rate sampling interval: 3663ms
  Thread calibration: mean lat.: 741.891ms, rate sampling interval: 2379ms
  Thread calibration: mean lat.: 934.821ms, rate sampling interval: 3473ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  6321 requests in 1.00m, 1.11MB read
  Socket errors: connect 0, read 0, write 0, timeout 638
  Non-2xx or 3xx responses: 35
Requests/sec:    105.30
Transfer/sec:     19.02KB
