# started on Sun Oct 23 20:43:27 2022


 Performance counter stats for 'system wide':

        1112211659      L1-dcache-load-misses     #    6.41% of all L1-dcache hits    (66.60%)
       17351262185      L1-dcache-loads                                               (66.64%)
          25664899      LLC-load-misses           #   13.12% of all LL-cache hits     (66.67%)
         195599113      LLC-loads                                                     (66.71%)
          11259379      LLC-store-misses                                              (16.69%)
          47224396      LLC-stores                                                    (16.65%)
          22565803      dTLB-load-misses          #    0.13% of all dTLB cache hits   (24.97%)
       17085795581      dTLB-loads                                                    (33.30%)
           1599284      dTLB-store-misses                                             (41.62%)
        9327358079      dTLB-stores                                                   (49.94%)
         154704367      iTLB-load-misses          #  187.52% of all iTLB cache hits   (58.26%)
          82499423      iTLB-loads                                                    (66.58%)

      10.003954983 seconds time elapsed

