# started on Sun Oct 23 21:05:02 2022


 Performance counter stats for 'system wide':

        2157119517      L1-dcache-load-misses     #    5.15% of all L1-dcache hits    (66.60%)
       41918699997      L1-dcache-loads                                               (66.64%)
          51480806      LLC-load-misses           #   17.29% of all LL-cache hits     (66.67%)
         297710122      LLC-loads                                                     (66.71%)
          21669930      LLC-store-misses                                              (16.69%)
         153116134      LLC-stores                                                    (16.65%)
          34950227      dTLB-load-misses          #    0.08% of all dTLB cache hits   (24.97%)
       42316848112      dTLB-loads                                                    (33.29%)
           2906562      dTLB-store-misses                                             (41.62%)
       22426440047      dTLB-stores                                                   (49.94%)
         412007752      iTLB-load-misses          #  219.17% of all iTLB cache hits   (58.26%)
         187987455      iTLB-loads                                                    (66.58%)

      10.002766468 seconds time elapsed

