# started on Sun Oct 23 03:42:50 2022


 Performance counter stats for 'system wide':

         320043.82 msec cpu-clock                 #   31.994 CPUs utilized          
           3149969      context-switches          #    0.010 M/sec                  
            662051      cpu-migrations            #    0.002 M/sec                  
            525157      page-faults               #    0.002 M/sec                  
      269854362708      cycles                    #    0.843 GHz                    
      149555214844      instructions              #    0.55  insn per cycle         
       30380911147      branches                  #   94.927 M/sec                  
        1377233730      branch-misses             #    4.53% of all branches        

      10.003200339 seconds time elapsed

