# started on Sun Oct 23 04:22:34 2022


 Performance counter stats for 'system wide':

         320068.15 msec cpu-clock                 #   31.972 CPUs utilized          
             66607      context-switches          #    0.208 K/sec                  
               263      cpu-migrations            #    0.001 K/sec                  
             12480      page-faults               #    0.039 K/sec                  
        4582702249      cycles                    #    0.014 GHz                    
        3573501980      instructions              #    0.78  insn per cycle         
         726439569      branches                  #    2.270 M/sec                  
          27510398      branch-misses             #    3.79% of all branches        

      10.011015658 seconds time elapsed

