Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   166.98KiB      794           154.95KiB     1.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   400.58KiB      660           101.82KiB      707       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   400.87KiB      492            58.15KiB      400       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   197.57KiB      250            29.51KiB      209       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   394.28KiB      478            56.55KiB      401       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   454.03KiB      562            68.21KiB      499       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   281.62KiB      303            26.65KiB      192       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   289.61KiB      404            55.28KiB      403       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   453.84KiB      614            78.76KiB      581       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   447.82KiB      578            73.13KiB      553       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   232.92KiB      345            47.90KiB      355       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   379.38KiB      477            61.83KiB      382       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   468.92KiB      605            77.01KiB      565       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   330.63KiB      455            59.01KiB      454       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   443.38KiB      942           167.76KiB     1.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   720.29KiB     1.66K          301.46KiB     2.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   453.61KiB      700            99.61KiB      779       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   450.12KiB     1.25K          227.75KiB     1.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   749.46KiB     1.79K          298.40KiB     2.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   755.00KiB     1.84K          299.43KiB     2.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   845.01KiB     2.90K          505.42KiB     4.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.72MiB     6.42K            1.04MiB     8.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.38MiB     4.81K          784.93KiB     6.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.20MiB     8.58K            1.28MiB    10.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.07MiB    11.76K            1.77MiB    14.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.80MiB    10.48K            1.67MiB    13.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.47MiB     9.45K            1.43MiB    11.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.81MiB    10.88K            1.60MiB    12.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.62MiB     9.71K            1.45MiB    11.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.01MiB    11.21K            1.70MiB    13.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.33MiB    17.03K            2.60MiB    20.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.41MiB    17.31K            2.66MiB    21.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.57MiB    18.24K            2.91MiB    23.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.38MiB    17.15K            2.62MiB    21.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.13MiB    16.21K            2.47MiB    19.92K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.61MiB    14.11K            2.10MiB    16.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.57MiB    14.11K            2.14MiB    17.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.42MiB     9.20K            1.42MiB    11.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.06MiB    11.76K            1.76MiB    14.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.21MiB    12.43K            1.86MiB    14.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.70MiB    14.20K            2.24MiB    18.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.58MiB    17.77K            2.79MiB    22.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.44MiB    17.11K            2.65MiB    21.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.20MiB    16.25K            2.49MiB    20.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.02MiB    15.30K            2.45MiB    19.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.62MiB    13.93K            2.06MiB    16.58K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83MiB    10.44K            1.63MiB    13.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.93MiB    11.48K            1.85MiB    14.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83MiB    11.25K            1.81MiB    14.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.53MiB    10.09K            1.67MiB    13.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.06MiB     8.28K            1.34MiB    10.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.09MiB     8.26K            1.31MiB    10.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     8.10K            1.34MiB    10.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     7.97K            1.27MiB    10.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.45K            1.22MiB     9.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.85MiB     7.28K            1.16MiB     9.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.88MiB     7.50K            1.27MiB    10.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.87MiB     7.44K            1.28MiB    10.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.52K            1.25MiB    10.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.86MiB     7.48K            1.24MiB    10.10K      
