# started on Sun Oct 23 20:04:53 2022


 Performance counter stats for 'system wide':

        3521996478      L1-dcache-load-misses     #    6.09% of all L1-dcache hits    (66.57%)
       57837233571      L1-dcache-loads                                               (66.60%)
         181979517      LLC-load-misses           #   27.39% of all LL-cache hits     (66.64%)
         664426033      LLC-loads                                                     (66.68%)
          69142434      LLC-store-misses                                              (16.72%)
         258762157      LLC-stores                                                    (16.69%)
          91952949      dTLB-load-misses          #    0.16% of all dTLB cache hits   (25.01%)
       57763430721      dTLB-loads                                                    (33.33%)
          15946645      dTLB-store-misses                                             (41.65%)
       32928910221      dTLB-stores                                                   (49.97%)
         202448449      iTLB-load-misses          #   99.58% of all iTLB cache hits   (58.29%)
         203309035      iTLB-loads                                                    (66.61%)

      10.003727258 seconds time elapsed

