# started on Sun Oct 23 03:42:30 2022


 Performance counter stats for 'system wide':

        3507994323      L1-dcache-load-misses     #    8.31% of all L1-dcache hits    (66.57%)
       42219473602      L1-dcache-loads                                               (66.61%)
         242219505      LLC-load-misses           #   22.72% of all LL-cache hits     (66.65%)
        1065890558      LLC-loads                                                     (66.69%)
          99498697      LLC-store-misses                                              (16.72%)
         285172440      LLC-stores                                                    (16.68%)
         167523696      dTLB-load-misses          #    0.41% of all dTLB cache hits   (25.00%)
       41209379200      dTLB-loads                                                    (33.32%)
          16677593      dTLB-store-misses                                             (41.64%)
       24185343354      dTLB-stores                                                   (49.97%)
         571828274      iTLB-load-misses          #  344.90% of all iTLB cache hits   (58.29%)
         165795396      iTLB-loads                                                    (66.61%)

      10.002576987 seconds time elapsed

