# started on Sun Oct 23 03:03:20 2022


 Performance counter stats for 'system wide':

        1459983087      L1-dcache-load-misses     #    7.43% of all L1-dcache hits    (66.57%)
       19637234407      L1-dcache-loads                                               (66.61%)
          48036030      LLC-load-misses           #   13.89% of all LL-cache hits     (66.64%)
         345770226      LLC-loads                                                     (66.68%)
          17390285      LLC-store-misses                                              (16.72%)
         118420069      LLC-stores                                                    (16.68%)
          37446129      dTLB-load-misses          #    0.19% of all dTLB cache hits   (25.01%)
       19339756017      dTLB-loads                                                    (33.33%)
           4345381      dTLB-store-misses                                             (41.65%)
       11407457790      dTLB-stores                                                   (49.97%)
         113676930      iTLB-load-misses          #   96.36% of all iTLB cache hits   (58.30%)
         117972402      iTLB-loads                                                    (66.62%)

      10.003798512 seconds time elapsed

