# started on Tue Nov  8 20:25:45 2022


 Performance counter stats for 'system wide':

         320021.65 msec cpu-clock                 #   31.996 CPUs utilized          
           3065155      context-switches          #    0.010 M/sec                  
            520350      cpu-migrations            #    0.002 M/sec                  
            556867      page-faults               #    0.002 M/sec                  
      279847353743      cycles                    #    0.874 GHz                    
      179129329957      instructions              #    0.64  insn per cycle         
       37107727535      branches                  #  115.954 M/sec                  
        1498751411      branch-misses             #    4.04% of all branches        

      10.001925750 seconds time elapsed

