# started on Tue Nov  8 20:25:25 2022


 Performance counter stats for 'system wide':

        3522139799      L1-dcache-load-misses     #    7.15% of all L1-dcache hits    (66.57%)
       49251856518      L1-dcache-loads                                               (66.61%)
         230207819      LLC-load-misses           #   21.12% of all LL-cache hits     (66.65%)
        1090143238      LLC-loads                                                     (66.68%)
         108980497      LLC-store-misses                                              (16.72%)
         334168394      LLC-stores                                                    (16.68%)
         172073006      dTLB-load-misses          #    0.36% of all dTLB cache hits   (25.00%)
       48300552726      dTLB-loads                                                    (33.32%)
          18398656      dTLB-store-misses                                             (41.64%)
       28372867659      dTLB-stores                                                   (49.96%)
         503388725      iTLB-load-misses          #  327.33% of all iTLB cache hits   (58.29%)
         153784703      iTLB-loads                                                    (66.61%)

      10.002428020 seconds time elapsed

