# started on Tue Mar  7 08:51:03 2023


 Performance counter stats for 'system wide':

         320057.05 msec cpu-clock                 #   31.973 CPUs utilized          
            848136      context-switches          #    0.003 M/sec                  
            208682      cpu-migrations            #    0.652 K/sec                  
            198184      page-faults               #    0.619 K/sec                  
      130823393913      cycles                    #    0.409 GHz                    
       92081027773      instructions              #    0.70  insn per cycle         
       18307988759      branches                  #   57.202 M/sec                  
         587413671      branch-misses             #    3.21% of all branches        

      10.010371095 seconds time elapsed

