# started on Sun Oct 23 21:21:05 2022


 Performance counter stats for 'system wide':

        1767761108      L1-dcache-load-misses     #    5.27% of all L1-dcache hits    (66.58%)
       33543682569      L1-dcache-loads                                               (66.62%)
          38176690      LLC-load-misses           #   13.63% of all LL-cache hits     (66.66%)
         280069253      LLC-loads                                                     (66.70%)
          15420848      LLC-store-misses                                              (16.70%)
         137386312      LLC-stores                                                    (16.66%)
          31824333      dTLB-load-misses          #    0.10% of all dTLB cache hits   (24.99%)
       32938142670      dTLB-loads                                                    (33.31%)
           2668644      dTLB-store-misses                                             (41.63%)
       17570915823      dTLB-stores                                                   (49.95%)
         330454045      iTLB-load-misses          #  219.24% of all iTLB cache hits   (58.27%)
         150726719      iTLB-loads                                                    (66.59%)

      10.002683515 seconds time elapsed

