Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   488.57KiB     1.08K          185.25KiB     1.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   394.77KiB      589            82.76KiB      572       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   439.33KiB      600            83.38KiB      581       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   436.95KiB      541            64.24KiB      459       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   429.36KiB      523            68.26KiB      434       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   470.19KiB      614            82.32KiB      593       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   429.40KiB      549            69.38KiB      515       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   450.04KiB      663            96.45KiB      743       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   429.48KiB      620            86.92KiB      657       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   510.89KiB      776           117.00KiB      900       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   566.90KiB      975           159.63KiB     1.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   454.47KiB      728           110.76KiB      859       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   636.94KiB     1.19K          195.33KiB     1.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   585.84KiB     1.18K          191.73KiB     1.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   543.71KiB     1.20K          211.06KiB     1.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.17MiB     3.49K          606.44KiB     4.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.27MiB     4.36K          723.13KiB     5.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.32MiB     4.50K          759.98KiB     6.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.81MiB    10.28K            1.52MiB    12.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.28MiB     8.08K            1.20MiB     9.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.71MiB    14.18K            2.27MiB    18.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.81MiB    14.69K            2.60MiB    21.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.75MiB    14.25K            2.60MiB    21.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.87MiB    14.68K            2.70MiB    22.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.81MiB    14.40K            2.77MiB    22.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.65MiB    13.90K            2.70MiB    22.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.57MiB    13.53K            2.57MiB    21.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25MiB    12.25K            2.26MiB    18.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03MiB    11.59K            2.14MiB    17.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.61MiB    10.06K            1.75MiB    14.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.73MiB     6.87K            1.16MiB     9.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.79MiB     7.00K            1.10MiB     8.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.45MiB     5.69K          925.36KiB     7.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.50MiB     5.33K          894.81KiB     7.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.64MiB     5.99K         1013.18KiB     7.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.45MiB     5.80K          985.03KiB     7.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.47MiB     5.96K         1013.83KiB     8.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.43MiB     5.81K          961.51KiB     7.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.60MiB     6.39K            1.02MiB     8.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.46MiB     5.82K          944.29KiB     7.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.49MiB     5.78K          949.38KiB     7.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.38MiB     5.62K          910.21KiB     7.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.55MiB     6.17K          992.68KiB     7.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.40MiB     5.58K          930.45KiB     7.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.55MiB     6.03K            1.01MiB     8.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.41MiB     5.25K          916.36KiB     7.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.39MiB     5.61K         1003.32KiB     8.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.49MiB     5.86K         1008.59KiB     8.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.58MiB     5.96K         1001.35KiB     7.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.44MiB     5.68K          943.28KiB     7.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.44MiB     5.98K          970.26KiB     7.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.46MiB     5.70K          908.99KiB     7.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.52MiB     6.08K         1010.21KiB     8.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.56MiB     6.24K            1.01MiB     8.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.62MiB     6.30K            1.01MiB     8.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.53MiB     6.08K          988.76KiB     7.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.50MiB     6.09K            1.04MiB     8.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.43MiB     5.72K          985.56KiB     7.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.42MiB     5.36K          914.22KiB     7.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.35MiB     5.39K          909.57KiB     7.21K      
