# started on Sat Oct 22 04:17:32 2022


 Performance counter stats for 'system wide':

        2671074444      L1-dcache-load-misses     #    4.52% of all L1-dcache hits    (66.60%)
       59099336810      L1-dcache-loads                                               (66.64%)
          23497508      LLC-load-misses           #    9.63% of all LL-cache hits     (66.67%)
         243908472      LLC-loads                                                     (66.71%)
          12700188      LLC-store-misses                                              (16.69%)
         153959310      LLC-stores                                                    (16.65%)
          19011604      dTLB-load-misses          #    0.03% of all dTLB cache hits   (24.98%)
       59309518890      dTLB-loads                                                    (33.30%)
           1552027      dTLB-store-misses                                             (41.62%)
       31181109930      dTLB-stores                                                   (49.94%)
         551359923      iTLB-load-misses          #  212.57% of all iTLB cache hits   (58.26%)
         259383119      iTLB-loads                                                    (66.59%)

      10.003785084 seconds time elapsed

