# started on Sun Oct 23 20:38:04 2022


 Performance counter stats for 'system wide':

        1894350849      L1-dcache-load-misses     #    5.75% of all L1-dcache hits    (66.60%)
       32950285516      L1-dcache-loads                                               (66.64%)
          32384836      LLC-load-misses           #   13.77% of all LL-cache hits     (66.68%)
         235268932      LLC-loads                                                     (66.71%)
          14451749      LLC-store-misses                                              (16.69%)
          67327735      LLC-stores                                                    (16.65%)
          30361253      dTLB-load-misses          #    0.09% of all dTLB cache hits   (24.97%)
       32419216920      dTLB-loads                                                    (33.29%)
           2215727      dTLB-store-misses                                             (41.62%)
       17444706365      dTLB-stores                                                   (49.94%)
         282583689      iTLB-load-misses          #  191.37% of all iTLB cache hits   (58.26%)
         147661256      iTLB-loads                                                    (66.58%)

      10.003763571 seconds time elapsed

