# started on Sun Oct 23 03:49:18 2022


 Performance counter stats for 'system wide':

         320061.72 msec cpu-clock                 #   31.989 CPUs utilized          
           3028730      context-switches          #    0.009 M/sec                  
            639394      cpu-migrations            #    0.002 M/sec                  
            189452      page-faults               #    0.592 K/sec                  
      245945181517      cycles                    #    0.768 GHz                    
      131329602215      instructions              #    0.53  insn per cycle         
       26651044919      branches                  #   83.268 M/sec                  
        1322487490      branch-misses             #    4.96% of all branches        

      10.005385122 seconds time elapsed

