Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   159.14KiB      851           156.60KiB     1.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   338.02KiB      650            92.78KiB      650       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   405.79KiB      590            81.12KiB      572       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   392.47KiB      506            63.16KiB      450       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   407.61KiB      518            63.29KiB      454       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   380.59KiB      467            52.34KiB      382       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   243.26KiB      333            43.36KiB      325       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   285.11KiB      456            64.82KiB      486       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   416.24KiB      632            95.06KiB      739       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   484.68KiB      816           120.51KiB      927       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   507.71KiB      868           129.63KiB      993       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   603.45KiB     1.31K          195.54KiB     1.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   647.27KiB     1.57K          274.97KiB     2.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   357.27KiB      795           127.89KiB     1.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   706.97KiB     2.25K          350.31KiB     2.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.36MiB     4.84K          792.15KiB     6.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.59MiB     5.55K          854.63KiB     6.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.87MiB     6.83K            1.03MiB     8.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.85MiB     6.52K            1.02MiB     8.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.69MiB    14.36K            2.29MiB    18.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.89MiB    15.23K            2.32MiB    18.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.93MiB    14.94K            2.33MiB    18.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.95MiB    15.37K            2.39MiB    19.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.59MiB    14.13K            2.22MiB    17.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.32MiB    12.75K            1.95MiB    15.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.86MiB    15.04K            2.33MiB    18.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.97MiB    15.33K            2.41MiB    19.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.98MiB    15.39K            2.34MiB    18.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.92MiB    15.03K            2.40MiB    19.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.73MiB    14.40K            2.29MiB    18.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.82MiB    14.59K            2.33MiB    18.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.21MiB    16.24K            2.66MiB    21.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.25MiB    16.55K            2.66MiB    21.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.22MiB    16.17K            2.63MiB    21.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.29MiB    16.68K            2.70MiB    21.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.00MiB    15.64K            2.54MiB    20.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.22MiB    16.90K            2.84MiB    23.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.39MiB    17.51K            2.92MiB    23.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.27MiB    17.12K            2.77MiB    22.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.06MiB    15.99K            2.63MiB    21.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.95MiB    15.75K            2.68MiB    21.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.19MiB    16.71K            2.80MiB    22.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.11MiB    16.59K            2.75MiB    22.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.16MiB    16.58K            2.75MiB    22.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.14MiB    16.50K            2.72MiB    22.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.13MiB    16.61K            2.68MiB    21.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.26MiB    17.05K            2.73MiB    22.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.05MiB    16.55K            2.76MiB    22.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.04MiB    15.87K            2.54MiB    20.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.12MiB    16.46K            2.63MiB    21.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.79MiB    15.16K            2.45MiB    19.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.82MiB    15.32K            2.46MiB    19.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.81MiB    15.20K            2.39MiB    19.35K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.53MiB    14.48K            2.30MiB    18.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.06MiB    12.49K            1.98MiB    15.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.74MiB    10.85K            1.69MiB    13.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.79MiB    11.56K            1.87MiB    15.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.72MiB    11.18K            1.86MiB    15.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.64MiB    10.68K            1.74MiB    14.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.68MiB    10.91K            1.77MiB    14.31K      
