# started on Sun Oct 23 20:12:46 2022


 Performance counter stats for 'system wide':

        1569623384      L1-dcache-load-misses     #    6.37% of all L1-dcache hits    (66.57%)
       24646828564      L1-dcache-loads                                               (66.61%)
          70756741      LLC-load-misses           #   20.56% of all LL-cache hits     (66.65%)
         344141632      LLC-loads                                                     (66.68%)
          25423248      LLC-store-misses                                              (16.72%)
         116452151      LLC-stores                                                    (16.69%)
          44686609      dTLB-load-misses          #    0.18% of all dTLB cache hits   (25.01%)
       24979768864      dTLB-loads                                                    (33.33%)
           6195706      dTLB-store-misses                                             (41.65%)
       14261570486      dTLB-stores                                                   (49.98%)
          93993293      iTLB-load-misses          #   92.00% of all iTLB cache hits   (58.30%)
         102172018      iTLB-loads                                                    (66.62%)

      10.003901995 seconds time elapsed

