# started on Fri Nov  4 14:32:14 2022


 Performance counter stats for 'system wide':

        1403639539      L1-dcache-load-misses     #    6.71% of all L1-dcache hits    (66.58%)
       20923365114      L1-dcache-loads                                               (66.62%)
          63112269      LLC-load-misses           #   18.18% of all LL-cache hits     (66.66%)
         347058676      LLC-loads                                                     (66.70%)
          20579170      LLC-store-misses                                              (16.70%)
         106730531      LLC-stores                                                    (16.67%)
          46084531      dTLB-load-misses          #    0.22% of all dTLB cache hits   (24.99%)
       20601278575      dTLB-loads                                                    (33.31%)
           5314517      dTLB-store-misses                                             (41.63%)
       11811756285      dTLB-stores                                                   (49.96%)
         103256069      iTLB-load-misses          #  122.84% of all iTLB cache hits   (58.28%)
          84060227      iTLB-loads                                                    (66.60%)

      10.003250598 seconds time elapsed

