Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.18MiB    19.57K            2.53MiB    23.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.16MiB    18.84K            2.29MiB    21.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.02MiB    18.09K            2.18MiB    20.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.99MiB    18.04K            2.16MiB    20.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.88MiB    17.30K            2.07MiB    19.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.01MiB    18.11K            2.19MiB    21.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.03MiB    18.07K            2.18MiB    20.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.02MiB    18.12K            2.19MiB    20.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.01MiB    18.11K            2.14MiB    20.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.24MiB    10.22K            1.22MiB    11.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   574.34KiB     2.57K          312.70KiB     2.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   146.14KiB      668            79.66KiB      746       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    37.84KiB      185            20.69KiB      193       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    12.29KiB       77             7.22KiB       64       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.72KiB       38             2.68KiB       23       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    12.12KiB      128            10.94KiB      114       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.47KiB       57             3.64KiB       36       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.18KiB       36             1.85KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.61KiB       38             1.72KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.46KiB       28             1.21KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.02KiB       27             1006B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.19KiB       29             1.10KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.19KiB       30             1.32KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.50KiB       33             1.37KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.34KiB       54             3.22KiB       33       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.42KiB       32             1.52KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.45KiB       32             1.35KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.80KiB       25             1.04KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.44KiB       37             2.33KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.80KiB       28             1.12KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    11.02KiB      122            10.15KiB      108       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.09KiB       48             3.19KiB       33       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71KiB       35             1.88KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71KiB       35             1.66KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.63KiB       30             1.20KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.27KiB       30             1002B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.39KiB       33              996B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.73KiB       39             1.35KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.52KiB       45             1.85KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.40KiB       62             3.77KiB       38       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.83KiB       41             1.94KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.50KiB       39             1.85KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.79KiB       33             1.66KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.59KiB       40             2.59KiB       20       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.94KiB       32             1.61KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    12.13KiB      134            10.86KiB      113       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.75KiB       53             3.61KiB       36       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.15KiB       37             2.19KiB       20       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.97KiB       37             1.93KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.47KiB       33             1.34KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.66KiB       30             1.21KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.15KiB       33             1.30KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.85KiB       36             1.62KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.92KiB       37             1.85KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.38KiB       53             3.45KiB       34       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.65KiB       34             1.82KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.29KiB       31             1.24KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.35KiB       33             1.35KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.40KiB       39             2.52KiB       20       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.21KiB       28             1.41KiB       11       
