Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   159.79KiB      811           157.70KiB     1.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    52.93KiB      238            41.35KiB      277       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    55.75KiB      159            21.55KiB      141       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   114.12KiB      255            23.57KiB      161       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    94.09KiB      156            16.96KiB      121       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    91.21KiB      130            13.38KiB       96       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    75.89KiB      114            19.98KiB       84       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    68.90KiB       95            10.87KiB       62       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   139.93KiB      206            27.94KiB      190       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    94.29KiB      140            17.25KiB      118       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    86.04KiB      128            15.09KiB      109       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    55.11KiB       86             8.69KiB       63       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   115.53KiB      151            15.96KiB      119       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    81.48KiB      119            11.82KiB       89       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    61.13KiB       91             8.41KiB       63       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   131.62KiB      205            25.00KiB      189       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    75.99KiB      121            12.45KiB       90       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    75.92KiB      107             9.77KiB       70       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   116.21KiB      160            17.13KiB      125       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   123.43KiB      173            19.28KiB      142       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    61.08KiB       95             8.04KiB       59       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   104.59KiB      152            24.56KiB      119       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    82.94KiB      113            13.34KiB       83       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    98.86KiB      124            11.56KiB       80       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    69.00KiB      104            10.70KiB       81       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   102.04KiB      159            19.71KiB      147       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    91.80KiB      147            16.48KiB      125       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   118.63KiB      168            18.49KiB      140       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    79.03KiB      136            17.00KiB      132       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   102.62KiB      140            13.55KiB      101       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   107.48KiB      200            27.19KiB      210       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    75.52KiB      137            14.73KiB      112       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   100.08KiB      193            24.54KiB      187       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   133.11KiB      266            40.54KiB      309       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   138.45KiB      271            43.42KiB      343       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    99.77KiB      225            36.41KiB      283       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    90.56KiB      179            34.30KiB      205       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   115.84KiB      200            31.06KiB      226       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    81.93KiB      129            15.30KiB      113       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   108.04KiB      188            28.45KiB      222       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    99.76KiB      152            16.90KiB      128       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    89.80KiB      136            14.80KiB      111       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   118.53KiB      238            36.70KiB      288       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   107.29KiB      202            28.81KiB      216       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   104.95KiB      193            27.98KiB      214       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   110.56KiB      224            33.10KiB      262       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   158.61KiB      360            63.66KiB      507       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   106.23KiB      211            31.26KiB      241       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   115.74KiB      290            45.45KiB      353       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   118.47KiB      250            38.95KiB      305       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   124.21KiB      263            43.11KiB      334       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   112.24KiB      234            44.62KiB      288       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   152.02KiB      388            64.27KiB      492       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   101.71KiB      230            31.22KiB      237       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   216.12KiB      492            82.33KiB      649       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   167.90KiB      471            82.56KiB      656       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   151.83KiB      498            94.11KiB      758       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   114.48KiB      243            37.62KiB      299       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   213.79KiB      589            94.00KiB      740       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   209.31KiB      617           107.55KiB      851       
