# started on Thu Mar  9 06:42:17 2023


 Performance counter stats for 'system wide':

        2530958458      L1-dcache-load-misses     #    6.33% of all L1-dcache hits    (66.60%)
       39954268741      L1-dcache-loads                                               (66.63%)
         102828274      LLC-load-misses           #   21.08% of all LL-cache hits     (66.67%)
         487891150      LLC-loads                                                     (66.71%)
          35410981      LLC-store-misses                                              (16.69%)
         194694478      LLC-stores                                                    (16.65%)
          68630425      dTLB-load-misses          #    0.17% of all dTLB cache hits   (24.97%)
       39542590669      dTLB-loads                                                    (33.30%)
           9602315      dTLB-store-misses                                             (41.62%)
       23110278049      dTLB-stores                                                   (49.94%)
         205095557      iTLB-load-misses          #  122.92% of all iTLB cache hits   (58.27%)
         166858380      iTLB-loads                                                    (66.59%)

      10.003296234 seconds time elapsed

