# started on Thu Mar  9 06:42:37 2023


 Performance counter stats for 'system wide':

         320055.37 msec cpu-clock                 #   31.995 CPUs utilized          
           2245105      context-switches          #    0.007 M/sec                  
            153316      cpu-migrations            #    0.479 K/sec                  
            244353      page-faults               #    0.763 K/sec                  
      150788799839      cycles                    #    0.471 GHz                    
      146289981658      instructions              #    0.97  insn per cycle         
       30229976298      branches                  #   94.452 M/sec                  
         788775104      branch-misses             #    2.61% of all branches        

      10.003429726 seconds time elapsed

