# started on Fri Nov  4 15:09:23 2022


 Performance counter stats for 'system wide':

        3037746267      L1-dcache-load-misses     #    4.84% of all L1-dcache hits    (66.59%)
       62705307736      L1-dcache-loads                                               (66.63%)
          50356430      LLC-load-misses           #   14.51% of all LL-cache hits     (66.66%)
         347150108      LLC-loads                                                     (66.70%)
          24129488      LLC-store-misses                                              (16.70%)
         149699165      LLC-stores                                                    (16.66%)
          41369021      dTLB-load-misses          #    0.07% of all dTLB cache hits   (24.98%)
       61872416862      dTLB-loads                                                    (33.30%)
           3376332      dTLB-store-misses                                             (41.63%)
       32545454257      dTLB-stores                                                   (49.95%)
         497779862      iTLB-load-misses          #  197.83% of all iTLB cache hits   (58.27%)
         251625495      iTLB-loads                                                    (66.59%)

      10.003160784 seconds time elapsed

