# started on Sun Oct 23 03:45:44 2022


 Performance counter stats for 'system wide':

        3417323993      L1-dcache-load-misses     #    8.52% of all L1-dcache hits    (66.59%)
       40090578308      L1-dcache-loads                                               (66.63%)
         235145008      LLC-load-misses           #   22.30% of all LL-cache hits     (66.67%)
        1054254813      LLC-loads                                                     (66.71%)
          97077502      LLC-store-misses                                              (16.70%)
         278244205      LLC-stores                                                    (16.66%)
         163756757      dTLB-load-misses          #    0.43% of all dTLB cache hits   (24.98%)
       38359467486      dTLB-loads                                                    (33.30%)
          16250736      dTLB-store-misses                                             (41.62%)
       23036516638      dTLB-stores                                                   (49.94%)
         575997291      iTLB-load-misses          #  345.15% of all iTLB cache hits   (58.27%)
         166883423      iTLB-loads                                                    (66.59%)

      10.003294688 seconds time elapsed

