# started on Tue Mar  7 08:14:15 2023


 Performance counter stats for 'system wide':

         320049.90 msec cpu-clock                 #   31.995 CPUs utilized          
           4087475      context-switches          #    0.013 M/sec                  
              2426      cpu-migrations            #    0.008 K/sec                  
             16303      page-faults               #    0.051 K/sec                  
      110856158244      cycles                    #    0.346 GHz                    
      116561682508      instructions              #    1.05  insn per cycle         
       24049129614      branches                  #   75.142 M/sec                  
         395726548      branch-misses             #    1.65% of all branches        

      10.003154615 seconds time elapsed

