# started on Tue Mar  7 08:13:55 2023


 Performance counter stats for 'system wide':

        1567305974      L1-dcache-load-misses     #    4.93% of all L1-dcache hits    (66.60%)
       31773517421      L1-dcache-loads                                               (66.64%)
          33416180      LLC-load-misses           #   14.83% of all LL-cache hits     (66.68%)
         225392937      LLC-loads                                                     (66.71%)
          14382811      LLC-store-misses                                              (16.69%)
          84975636      LLC-stores                                                    (16.65%)
          22785843      dTLB-load-misses          #    0.07% of all dTLB cache hits   (24.97%)
       31119766575      dTLB-loads                                                    (33.29%)
           1881893      dTLB-store-misses                                             (41.62%)
       16409951970      dTLB-stores                                                   (49.94%)
         236120033      iTLB-load-misses          #  177.94% of all iTLB cache hits   (58.26%)
         132700004      iTLB-loads                                                    (66.58%)

      10.003549454 seconds time elapsed

