Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   407.25KiB     1.16K          203.73KiB     1.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   357.04KiB      697           118.90KiB      819       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   320.23KiB      496            70.47KiB      504       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   346.83KiB      556            85.23KiB      633       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   355.69KiB      568            92.71KiB      621       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   393.40KiB      571            79.74KiB      573       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   485.91KiB      814           119.49KiB      904       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   479.84KiB      946           151.77KiB     1.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   392.27KiB      828           144.61KiB     1.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   518.97KiB     1.38K          228.82KiB     1.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   634.44KiB     1.77K          304.65KiB     2.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   595.41KiB     1.62K          267.07KiB     2.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   740.29KiB     1.92K          321.56KiB     2.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.35MiB     4.61K          725.76KiB     5.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.86MiB     6.82K            1.01MiB     8.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71MiB    10.16K            1.55MiB    12.55K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.09MiB    15.62K            2.40MiB    19.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.34MiB    17.00K            2.63MiB    21.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.64MiB    18.12K            2.86MiB    23.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.00MiB    20.19K            3.09MiB    24.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.73MiB    18.62K            2.90MiB    23.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.18MiB    16.42K            2.56MiB    20.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.81MiB    14.60K            2.30MiB    18.55K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.30MiB    16.55K            2.53MiB    20.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.16MiB    16.23K            2.44MiB    19.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.45MiB    13.90K            2.07MiB    16.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.33MiB     9.29K            1.45MiB    11.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.19MiB     8.57K            1.34MiB    10.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.05MiB     8.19K            1.25MiB    10.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92MiB     7.72K            1.23MiB     9.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.00MiB     8.16K            1.30MiB    10.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92MiB     7.86K            1.26MiB    10.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.84MiB     7.57K            1.20MiB     9.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.08MiB     8.73K            1.34MiB    10.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.01MiB     8.23K            1.29MiB    10.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.93MiB     7.85K            1.25MiB    10.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.00MiB     7.89K            1.21MiB     9.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.01MiB     8.25K            1.28MiB    10.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.96MiB     7.77K            1.20MiB     9.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.94MiB     7.66K            1.14MiB     9.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.02MiB     8.04K            1.24MiB    10.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.87MiB     7.47K            1.17MiB     9.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.87MiB     7.63K            1.16MiB     9.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.82MiB     7.38K            1.14MiB     9.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.75MiB     7.12K            1.19MiB     9.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.83MiB     7.35K            1.19MiB     9.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.80MiB     7.04K            1.13MiB     9.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.91MiB     7.83K            1.25MiB    10.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.04MiB     8.15K            1.28MiB    10.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92MiB     7.66K            1.21MiB     9.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.51K            1.19MiB     9.61K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     7.80K            1.23MiB     9.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.86MiB     7.57K            1.22MiB     9.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.87MiB     7.32K            1.20MiB     9.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.86MiB     7.37K            1.18MiB     9.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.81MiB     7.38K            1.23MiB    10.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.88K            1.28MiB    10.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.99MiB     8.20K            1.28MiB    10.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92MiB     7.84K            1.28MiB    10.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.93MiB     7.80K            1.27MiB    10.36K      
