Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   360.84KiB      937           173.87KiB     1.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   337.58KiB      560            84.83KiB      571       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   350.49KiB      481            62.86KiB      430       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   332.65KiB      402            45.12KiB      312       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   385.80KiB      487            59.51KiB      429       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   380.79KiB      507            65.76KiB      490       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   389.32KiB      542            69.39KiB      520       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   389.45KiB      613            94.34KiB      711       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   405.35KiB      595            78.70KiB      588       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   378.20KiB      592            88.28KiB      672       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   426.38KiB      680           102.73KiB      781       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   447.91KiB      934           148.73KiB     1.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   543.22KiB     1.38K          234.61KiB     1.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   737.27KiB     1.91K          294.00KiB     2.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.07MiB     3.37K          507.69KiB     3.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.65MiB     5.97K          919.59KiB     7.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     7.25K            1.07MiB     8.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.02MiB     7.43K            1.16MiB     9.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.46MiB     9.34K            1.45MiB    11.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.14MiB     7.95K            1.21MiB     9.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.74MiB    10.42K            1.59MiB    12.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.29MiB     8.78K            1.36MiB    10.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.41MiB     5.42K          871.73KiB     6.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   961.53KiB     3.64K          630.23KiB     5.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   870.95KiB     3.30K          591.08KiB     4.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   772.14KiB     2.83K          494.83KiB     3.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   943.82KiB     3.48K          648.31KiB     5.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   812.59KiB     2.99K          532.77KiB     4.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   769.47KiB     2.85K          546.34KiB     4.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   730.82KiB     2.90K          577.51KiB     4.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   839.36KiB     3.20K          582.89KiB     4.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   817.20KiB     3.13K          571.68KiB     4.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   855.04KiB     3.10K          558.64KiB     4.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   763.43KiB     3.05K          561.94KiB     4.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   775.05KiB     3.07K          548.32KiB     4.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   797.18KiB     3.16K          545.16KiB     4.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   708.31KiB     2.83K          467.47KiB     3.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   829.87KiB     3.17K          562.37KiB     4.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   726.24KiB     2.75K          515.70KiB     4.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   889.54KiB     3.37K          601.34KiB     4.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   772.13KiB     3.04K          566.03KiB     4.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   792.98KiB     2.96K          543.73KiB     4.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   830.74KiB     3.32K          577.57KiB     4.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   768.41KiB     2.97K          497.74KiB     3.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   736.81KiB     2.94K          512.24KiB     4.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   765.46KiB     3.09K          568.86KiB     4.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   752.28KiB     3.06K          547.01KiB     4.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   714.75KiB     2.87K          507.30KiB     4.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   756.16KiB     2.96K          536.80KiB     4.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   697.36KiB     2.70K          491.34KiB     3.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   777.53KiB     2.96K          522.47KiB     4.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   760.75KiB     2.94K          520.65KiB     4.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   881.34KiB     3.50K          627.76KiB     5.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   785.15KiB     3.20K          561.03KiB     4.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   900.31KiB     3.69K          656.16KiB     5.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   782.85KiB     3.03K          523.76KiB     4.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   847.18KiB     3.29K          590.12KiB     4.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   839.48KiB     3.19K          523.05KiB     4.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   819.33KiB     3.24K          552.88KiB     4.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   858.11KiB     3.38K          612.09KiB     4.91K      
