# started on Fri Nov  4 15:49:58 2022


 Performance counter stats for 'system wide':

        2735515639      L1-dcache-load-misses     #    5.07% of all L1-dcache hits    (66.59%)
       53935489611      L1-dcache-loads                                               (66.63%)
          55159582      LLC-load-misses           #   12.18% of all LL-cache hits     (66.66%)
         453016611      LLC-loads                                                     (66.70%)
          26348286      LLC-store-misses                                              (16.70%)
         215095032      LLC-stores                                                    (16.66%)
          58558157      dTLB-load-misses          #    0.11% of all dTLB cache hits   (24.98%)
       53308877465      dTLB-loads                                                    (33.30%)
           4980945      dTLB-store-misses                                             (41.63%)
       27839357515      dTLB-stores                                                   (49.95%)
         532799462      iTLB-load-misses          #  237.73% of all iTLB cache hits   (58.27%)
         224121583      iTLB-loads                                                    (66.59%)

      10.002648324 seconds time elapsed

