# started on Thu Mar  9 06:48:12 2023


 Performance counter stats for 'system wide':

        3190296177      L1-dcache-load-misses     #    6.33% of all L1-dcache hits    (66.60%)
       50437115804      L1-dcache-loads                                               (66.64%)
         124701688      LLC-load-misses           #   21.57% of all LL-cache hits     (66.67%)
         577999398      LLC-loads                                                     (66.71%)
          43544218      LLC-store-misses                                              (16.69%)
         242123870      LLC-stores                                                    (16.65%)
          84212567      dTLB-load-misses          #    0.17% of all dTLB cache hits   (24.97%)
       50775264190      dTLB-loads                                                    (33.30%)
          12538890      dTLB-store-misses                                             (41.62%)
       29520711269      dTLB-stores                                                   (49.94%)
         266799772      iTLB-load-misses          #  126.79% of all iTLB cache hits   (58.26%)
         210429445      iTLB-loads                                                    (66.59%)

      10.002729049 seconds time elapsed

