# started on Sat Oct 22 04:07:34 2022


 Performance counter stats for 'system wide':

        2612815862      L1-dcache-load-misses     #    7.42% of all L1-dcache hits    (66.59%)
       35231519276      L1-dcache-loads                                               (66.62%)
         119232209      LLC-load-misses           #   16.84% of all LL-cache hits     (66.66%)
         708150640      LLC-loads                                                     (66.70%)
          75730774      LLC-store-misses                                              (16.70%)
         314842821      LLC-stores                                                    (16.66%)
         123602536      dTLB-load-misses          #    0.35% of all dTLB cache hits   (24.99%)
       35045013269      dTLB-loads                                                    (33.31%)
          14430108      dTLB-store-misses                                             (41.63%)
       19146353719      dTLB-stores                                                   (49.95%)
         367857760      iTLB-load-misses          #  265.63% of all iTLB cache hits   (58.27%)
         138485001      iTLB-loads                                                    (66.60%)

      10.002781405 seconds time elapsed

