# started on Sat Oct 22 03:58:37 2022


 Performance counter stats for 'system wide':

        1071065538      L1-dcache-load-misses     #    6.92% of all L1-dcache hits    (66.59%)
       15470265121      L1-dcache-loads                                               (66.63%)
          24259171      LLC-load-misses           #   10.89% of all LL-cache hits     (66.67%)
         222665163      LLC-loads                                                     (66.70%)
          12796392      LLC-store-misses                                              (16.70%)
         132728612      LLC-stores                                                    (16.66%)
          21041906      dTLB-load-misses          #    0.13% of all dTLB cache hits   (24.99%)
       15714473256      dTLB-loads                                                    (33.31%)
           3177140      dTLB-store-misses                                             (41.63%)
        8909512873      dTLB-stores                                                   (49.95%)
          76063012      iTLB-load-misses          #   94.32% of all iTLB cache hits   (58.27%)
          80644187      iTLB-loads                                                    (66.60%)

      10.003735949 seconds time elapsed

