Running 1m test @ http://nginx-web-server:8080/wrk2-api/review/compose
  4 threads and 6 connections
  Thread calibration: mean lat.: 1212.573ms, rate sampling interval: 3911ms
  Thread calibration: mean lat.: 1192.445ms, rate sampling interval: 3870ms
  Thread calibration: mean lat.: 1198.191ms, rate sampling interval: 3917ms
  Thread calibration: mean lat.: 1161.064ms, rate sampling interval: 3794ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  996 requests in 1.00m, 185.90KB read
  Socket errors: connect 0, read 0, write 0, timeout 104
  Non-2xx or 3xx responses: 41
Requests/sec:     16.59
Transfer/sec:      3.10KB
