# started on Sun Oct 23 21:21:26 2022


 Performance counter stats for 'system wide':

         320025.03 msec cpu-clock                 #   31.993 CPUs utilized          
           4912238      context-switches          #    0.015 M/sec                  
            134454      cpu-migrations            #    0.420 K/sec                  
             20955      page-faults               #    0.065 K/sec                  
      129471704701      cycles                    #    0.405 GHz                    
      129695397095      instructions              #    1.00  insn per cycle         
       26615588473      branches                  #   83.167 M/sec                  
         459646029      branch-misses             #    1.73% of all branches        

      10.002815404 seconds time elapsed

