# started on Tue Mar  7 08:03:03 2023


 Performance counter stats for 'system wide':

         320052.53 msec cpu-clock                 #   31.994 CPUs utilized          
           1277874      context-switches          #    0.004 M/sec                  
              1198      cpu-migrations            #    0.004 K/sec                  
             12033      page-faults               #    0.038 K/sec                  
       36628947937      cycles                    #    0.114 GHz                    
       29385151023      instructions              #    0.80  insn per cycle         
        5908196040      branches                  #   18.460 M/sec                  
         190217530      branch-misses             #    3.22% of all branches        

      10.003649076 seconds time elapsed

