# started on Tue Mar  7 08:02:43 2023


 Performance counter stats for 'system wide':

         565542302      L1-dcache-load-misses     #    6.99% of all L1-dcache hits    (66.57%)
        8092769297      L1-dcache-loads                                               (66.60%)
          18164077      LLC-load-misses           #   12.10% of all LL-cache hits     (66.64%)
         150138134      LLC-loads                                                     (66.68%)
           8493861      LLC-store-misses                                              (16.72%)
          37828170      LLC-stores                                                    (16.69%)
          16390478      dTLB-load-misses          #    0.20% of all dTLB cache hits   (25.01%)
        8103189108      dTLB-loads                                                    (33.33%)
           1151584      dTLB-store-misses                                             (41.66%)
        4377217843      dTLB-stores                                                   (49.98%)
          70702692      iTLB-load-misses          #  174.92% of all iTLB cache hits   (58.30%)
          40419886      iTLB-loads                                                    (66.63%)

      10.004102515 seconds time elapsed

