# started on Sun Oct 23 20:47:06 2022


 Performance counter stats for 'system wide':

         320033.47 msec cpu-clock                 #   31.996 CPUs utilized          
           1889940      context-switches          #    0.006 M/sec                  
            485873      cpu-migrations            #    0.002 M/sec                  
            411330      page-faults               #    0.001 M/sec                  
      213625770129      cycles                    #    0.668 GHz                    
      144497208578      instructions              #    0.68  insn per cycle         
       29267694494      branches                  #   91.452 M/sec                  
        1244938408      branch-misses             #    4.25% of all branches        

      10.002444735 seconds time elapsed

