Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   183.25KiB      775           146.14KiB     1.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   388.25KiB      642            92.12KiB      635       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   450.10KiB      559            63.99KiB      435       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   209.45KiB      238            20.72KiB      142       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   342.67KiB      424            44.82KiB      310       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   486.60KiB      631            80.87KiB      575       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   411.12KiB      460            48.03KiB      343       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   217.41KiB      302            41.57KiB      305       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   420.23KiB      533            64.03KiB      463       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   467.46KiB      537            57.60KiB      418       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   227.12KiB      250            22.46KiB      163       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   365.04KiB      598            92.01KiB      697       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   503.53KiB      786           115.73KiB      881       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   440.01KiB      649            93.67KiB      653       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   330.40KiB      614            86.17KiB      652       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   478.79KiB      916           139.83KiB     1.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   591.51KiB     1.14K          160.76KiB     1.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   287.27KiB      515            73.73KiB      569       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   436.65KiB     1.03K          167.41KiB     1.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     2.96K          489.65KiB     3.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   905.56KiB     2.45K          396.66KiB     3.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   398.15KiB     1.12K          178.41KiB     1.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.07MiB     7.86K            1.21MiB     9.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.83MiB     6.39K         1006.57KiB     7.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.84MiB     6.97K         1011.91KiB     7.92K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.78MiB    10.28K            1.58MiB    12.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.35MiB     8.80K            1.34MiB    10.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.62MiB    14.03K            2.13MiB    17.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.29MiB    16.73K            2.50MiB    20.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.44MiB    17.46K            2.64MiB    21.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.24MiB    12.34K            1.83MiB    14.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.07MiB     7.74K            1.18MiB     9.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.20MiB    12.02K            1.85MiB    14.92K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.13MiB    11.82K            1.79MiB    14.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.00MiB    11.23K            1.72MiB    13.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.14MiB    12.35K            1.89MiB    15.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.93MiB    11.21K            1.67MiB    13.35K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.14MiB    11.84K            1.78MiB    14.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.41MiB    13.05K            1.93MiB    15.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.49MiB    13.58K            2.07MiB    16.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25MiB    12.63K            1.87MiB    15.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.75MiB    10.15K            1.53MiB    12.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.13MiB    12.19K            1.77MiB    14.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71MiB    10.38K            1.54MiB    12.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.64MiB    13.69K            2.08MiB    16.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.29MiB    16.51K            2.53MiB    20.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.58MiB    17.88K            2.80MiB    22.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.78MiB    19.02K            2.94MiB    23.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.72MiB    18.53K            2.90MiB    23.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.25MiB    20.99K            3.26MiB    26.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.87MiB    19.22K            3.03MiB    24.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.78MiB    18.85K            3.06MiB    24.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.02MiB    20.18K            3.23MiB    26.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.87MiB    19.51K            3.08MiB    24.90K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.13MiB    20.52K            3.26MiB    26.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.38MiB    21.57K            3.43MiB    27.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.14MiB    20.80K            3.32MiB    26.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.93MiB    19.99K            3.15MiB    25.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.13MiB    20.66K            3.30MiB    26.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.03MiB    20.53K            3.27MiB    26.50K      
