Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   426.56KiB     1.01K          169.20KiB     1.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   465.74KiB      676            94.34KiB      656       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   450.12KiB      580            74.39KiB      521       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   406.79KiB      506            59.21KiB      424       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   429.55KiB      524            59.02KiB      427       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   501.32KiB      632            81.56KiB      590       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   436.31KiB      538            64.94KiB      471       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   436.14KiB      648            93.94KiB      721       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   456.82KiB      647            89.48KiB      683       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   449.84KiB      668            93.57KiB      710       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   517.77KiB      815           121.82KiB      929       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   448.33KiB      667            95.74KiB      734       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   475.20KiB      782           123.09KiB      949       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   373.67KiB      589            86.97KiB      668       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   510.19KiB     1.02K          174.86KiB     1.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.11MiB     3.24K          564.59KiB     4.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.54MiB     4.95K          796.95KiB     6.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.20MiB     3.70K          560.93KiB     4.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.07MiB     7.36K            1.12MiB     9.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.79MiB    10.05K            1.57MiB    12.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.51MiB     8.94K            1.31MiB    10.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.04MiB     7.05K            1.04MiB     8.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.72MiB     9.55K            1.43MiB    11.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.30MiB    12.20K            1.89MiB    15.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.53MiB     5.57K          906.49KiB     7.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   965.94KiB     3.42K          597.69KiB     4.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   916.97KiB     3.55K          625.28KiB     4.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   933.60KiB     3.70K          662.88KiB     5.28K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   915.64KiB     3.42K          605.23KiB     4.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   765.60KiB     3.02K          529.20KiB     4.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   825.01KiB     3.10K          559.11KiB     4.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   756.59KiB     2.85K          502.98KiB     4.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   866.61KiB     3.23K          556.45KiB     4.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   857.29KiB     3.27K          561.76KiB     4.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   843.01KiB     3.21K          558.03KiB     4.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   784.61KiB     2.70K          473.84KiB     3.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   836.24KiB     3.15K          559.81KiB     4.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   807.57KiB     2.92K          502.05KiB     4.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   722.07KiB     2.73K          460.88KiB     3.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   839.01KiB     3.21K          538.11KiB     4.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   749.93KiB     2.77K          489.49KiB     3.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   855.79KiB     3.25K          554.87KiB     4.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   828.74KiB     3.02K          534.83KiB     4.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   925.19KiB     3.41K          644.50KiB     5.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   856.91KiB     3.04K          520.64KiB     4.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   778.69KiB     3.09K          517.63KiB     4.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   789.67KiB     2.96K          528.05KiB     4.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   726.91KiB     2.84K          525.81KiB     4.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   686.40KiB     2.72K          506.49KiB     4.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   749.17KiB     2.89K          531.16KiB     4.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   684.41KiB     2.71K          493.82KiB     3.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   675.56KiB     2.64K          481.14KiB     3.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   830.71KiB     3.35K          607.77KiB     4.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   944.17KiB     3.68K          644.90KiB     5.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   912.19KiB     3.47K          593.37KiB     4.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   807.90KiB     3.17K          527.17KiB     4.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   840.31KiB     3.25K          547.54KiB     4.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   929.79KiB     3.46K          593.67KiB     4.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   937.60KiB     3.71K          658.85KiB     5.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   894.32KiB     3.53K          621.75KiB     4.97K      
