# started on Sun Oct 23 04:06:19 2022


 Performance counter stats for 'system wide':

          62501786      L1-dcache-load-misses     #    6.67% of all L1-dcache hits    (66.58%)
         936869713      L1-dcache-loads                                               (66.61%)
           4131786      LLC-load-misses           #   12.90% of all LL-cache hits     (66.65%)
          32037883      LLC-loads                                                     (66.68%)
           3473466      LLC-store-misses                                              (16.72%)
           6982492      LLC-stores                                                    (16.68%)
           7172377      dTLB-load-misses          #    0.76% of all dTLB cache hits   (25.00%)
         947140129      dTLB-loads                                                    (33.33%)
            352311      dTLB-store-misses                                             (41.65%)
         554526012      dTLB-stores                                                   (49.97%)
           3284076      iTLB-load-misses          #  241.57% of all iTLB cache hits   (58.29%)
           1359470      iTLB-loads                                                    (66.61%)

      10.005629362 seconds time elapsed

