# started on Sun Oct 23 03:39:37 2022


 Performance counter stats for 'system wide':

         320053.64 msec cpu-clock                 #   31.993 CPUs utilized          
           3157164      context-switches          #    0.010 M/sec                  
            659067      cpu-migrations            #    0.002 M/sec                  
            303000      page-faults               #    0.947 K/sec                  
      274148669562      cycles                    #    0.857 GHz                    
      157218930060      instructions              #    0.57  insn per cycle         
       31960520863      branches                  #   99.860 M/sec                  
        1445364078      branch-misses             #    4.52% of all branches        

      10.003934711 seconds time elapsed

