# started on Sun Oct 23 20:56:07 2022


 Performance counter stats for 'system wide':

        1827974191      L1-dcache-load-misses     #    7.31% of all L1-dcache hits    (66.59%)
       25013516306      L1-dcache-loads                                               (66.63%)
         115608996      LLC-load-misses           #   19.22% of all LL-cache hits     (66.66%)
         601425557      LLC-loads                                                     (66.70%)
          54901134      LLC-store-misses                                              (16.70%)
         176133145      LLC-stores                                                    (16.66%)
          97817942      dTLB-load-misses          #    0.40% of all dTLB cache hits   (24.98%)
       24309035675      dTLB-loads                                                    (33.31%)
          10046066      dTLB-store-misses                                             (41.63%)
       14161833166      dTLB-stores                                                   (49.95%)
         238054389      iTLB-load-misses          #  304.25% of all iTLB cache hits   (58.27%)
          78242053      iTLB-loads                                                    (66.59%)

      10.002984530 seconds time elapsed

