# started on Tue Mar  7 09:02:57 2023


 Performance counter stats for 'system wide':

         949936684      L1-dcache-load-misses     #    6.29% of all L1-dcache hits    (66.58%)
       15106947988      L1-dcache-loads                                               (66.62%)
          24731040      LLC-load-misses           #   12.23% of all LL-cache hits     (66.65%)
         202277095      LLC-loads                                                     (66.69%)
          10823084      LLC-store-misses                                              (16.71%)
          80976410      LLC-stores                                                    (16.68%)
          22137793      dTLB-load-misses          #    0.14% of all dTLB cache hits   (25.00%)
       15392822572      dTLB-loads                                                    (33.32%)
           1767773      dTLB-store-misses                                             (41.64%)
        8287702706      dTLB-stores                                                   (49.96%)
         152403613      iTLB-load-misses          #  199.66% of all iTLB cache hits   (58.29%)
          76332175      iTLB-loads                                                    (66.61%)

      10.003669239 seconds time elapsed

