# started on Tue Mar  7 09:03:17 2023


 Performance counter stats for 'system wide':

         320050.00 msec cpu-clock                 #   31.995 CPUs utilized          
           2288805      context-switches          #    0.007 M/sec                  
             62760      cpu-migrations            #    0.196 K/sec                  
             18978      page-faults               #    0.059 K/sec                  
       61635423011      cycles                    #    0.193 GHz                    
       55969721050      instructions              #    0.91  insn per cycle         
       11381546576      branches                  #   35.562 M/sec                  
         262038009      branch-misses             #    2.30% of all branches        

      10.003219825 seconds time elapsed

