# started on Sun Oct 23 20:49:52 2022


 Performance counter stats for 'system wide':

        2634140675      L1-dcache-load-misses     #    7.05% of all L1-dcache hits    (66.57%)
       37374942622      L1-dcache-loads                                               (66.61%)
         197939217      LLC-load-misses           #   23.79% of all LL-cache hits     (66.65%)
         832187988      LLC-loads                                                     (66.69%)
          92660642      LLC-store-misses                                              (16.72%)
         235223646      LLC-stores                                                    (16.68%)
         138051074      dTLB-load-misses          #    0.37% of all dTLB cache hits   (25.00%)
       37006441954      dTLB-loads                                                    (33.32%)
          15250004      dTLB-store-misses                                             (41.64%)
       20963788878      dTLB-stores                                                   (49.97%)
         361604183      iTLB-load-misses          #  365.31% of all iTLB cache hits   (58.29%)
          98984983      iTLB-loads                                                    (66.61%)

      10.004502075 seconds time elapsed

