# started on Sun Oct 23 20:50:12 2022


 Performance counter stats for 'system wide':

         320048.08 msec cpu-clock                 #   31.993 CPUs utilized          
           1929568      context-switches          #    0.006 M/sec                  
            488157      cpu-migrations            #    0.002 M/sec                  
            441369      page-faults               #    0.001 M/sec                  
      212950735802      cycles                    #    0.665 GHz                    
      140051613115      instructions              #    0.66  insn per cycle         
       28581955405      branches                  #   89.305 M/sec                  
        1208179827      branch-misses             #    4.23% of all branches        

      10.003612290 seconds time elapsed

