# started on Sun Oct 23 03:24:56 2022


 Performance counter stats for 'system wide':

        2445921824      L1-dcache-load-misses     #    5.79% of all L1-dcache hits    (66.57%)
       42262658561      L1-dcache-loads                                               (66.60%)
          30668420      LLC-load-misses           #    9.48% of all LL-cache hits     (66.64%)
         323594538      LLC-loads                                                     (66.68%)
          12684947      LLC-store-misses                                              (16.72%)
         115985905      LLC-stores                                                    (16.69%)
          39831766      dTLB-load-misses          #    0.10% of all dTLB cache hits   (25.01%)
       41871311077      dTLB-loads                                                    (33.33%)
           2902863      dTLB-store-misses                                             (41.65%)
       22865489729      dTLB-stores                                                   (49.97%)
         395831796      iTLB-load-misses          #  207.12% of all iTLB cache hits   (58.30%)
         191111591      iTLB-loads                                                    (66.62%)

      10.004337108 seconds time elapsed

