# started on Sun Oct 23 20:27:17 2022


 Performance counter stats for 'system wide':

        2227371739      L1-dcache-load-misses     #    5.88% of all L1-dcache hits    (66.60%)
       37883899298      L1-dcache-loads                                               (66.64%)
          34478398      LLC-load-misses           #   14.34% of all LL-cache hits     (66.67%)
         240373917      LLC-loads                                                     (66.71%)
          15970135      LLC-store-misses                                              (16.69%)
          74456867      LLC-stores                                                    (16.65%)
          34178997      dTLB-load-misses          #    0.09% of all dTLB cache hits   (24.97%)
       38091858349      dTLB-loads                                                    (33.30%)
           2490603      dTLB-store-misses                                             (41.62%)
       20465468397      dTLB-stores                                                   (49.94%)
         342331880      iTLB-load-misses          #  200.68% of all iTLB cache hits   (58.26%)
         170585569      iTLB-loads                                                    (66.59%)

      10.003660775 seconds time elapsed

