Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   313.29KiB      940           179.92KiB     1.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   387.38KiB      685           110.92KiB      767       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   386.71KiB      631            82.11KiB      581       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   390.81KiB      542            79.70KiB      526       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   383.02KiB      513            69.15KiB      488       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   377.14KiB      516            71.42KiB      529       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   402.05KiB      606            85.98KiB      638       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   421.32KiB      698           105.76KiB      818       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   490.36KiB     1.03K          161.93KiB     1.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   795.20KiB     2.19K          362.93KiB     2.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   625.94KiB     1.56K          263.83KiB     2.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   914.32KiB     2.71K          430.60KiB     3.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.74MiB     6.28K            1.00MiB     8.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.00MiB     7.07K            1.11MiB     8.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.62MiB     9.94K            1.51MiB    12.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.67MiB    10.02K            1.52MiB    12.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.31MiB     8.66K            1.33MiB    10.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     4.25K          723.49KiB     5.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   900.77KiB     3.72K          676.61KiB     5.41K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   858.99KiB     3.30K          592.37KiB     4.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   893.96KiB     3.54K          623.21KiB     4.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   765.22KiB     3.07K          523.53KiB     4.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   690.19KiB     2.68K          497.02KiB     4.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   740.59KiB     2.69K          472.84KiB     3.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   765.95KiB     2.94K          567.17KiB     4.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   763.60KiB     2.94K          536.60KiB     4.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   862.19KiB     3.40K          622.62KiB     4.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   884.89KiB     3.31K          603.31KiB     4.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   796.15KiB     3.19K          586.02KiB     4.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   726.19KiB     2.75K          478.67KiB     3.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   800.75KiB     3.18K          539.18KiB     4.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   740.05KiB     3.03K          502.97KiB     3.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   759.29KiB     2.96K          526.07KiB     4.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   799.42KiB     3.17K          599.09KiB     4.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   812.37KiB     3.07K          568.74KiB     4.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   734.66KiB     2.79K          516.36KiB     4.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   813.48KiB     3.04K          584.95KiB     4.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   893.80KiB     3.33K          619.93KiB     4.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   697.24KiB     2.73K          501.43KiB     4.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   746.44KiB     2.93K          536.36KiB     4.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   782.41KiB     2.98K          546.77KiB     4.38K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   774.87KiB     3.09K          539.01KiB     4.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   766.78KiB     3.14K          578.57KiB     4.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   819.43KiB     3.17K          543.90KiB     4.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   853.91KiB     3.38K          599.59KiB     4.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   752.25KiB     3.01K          504.88KiB     4.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   769.07KiB     3.09K          544.14KiB     4.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   744.79KiB     2.92K          534.88KiB     4.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   745.71KiB     3.11K          558.53KiB     4.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   821.32KiB     3.12K          591.23KiB     4.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   812.83KiB     3.10K          581.19KiB     4.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   740.24KiB     2.78K          511.07KiB     4.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   818.07KiB     3.01K          565.32KiB     4.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   840.95KiB     3.25K          590.14KiB     4.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   888.93KiB     3.54K          635.49KiB     5.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   879.32KiB     3.58K          622.31KiB     4.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   818.86KiB     3.37K          582.86KiB     4.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   728.99KiB     2.82K          501.42KiB     4.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   834.56KiB     3.16K          567.83KiB     4.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   804.97KiB     3.14K          564.59KiB     4.53K      
