# started on Tue Mar  7 08:20:11 2023


 Performance counter stats for 'system wide':

         320031.32 msec cpu-clock                 #   31.995 CPUs utilized          
           6871236      context-switches          #    0.021 M/sec                  
              4782      cpu-migrations            #    0.015 K/sec                  
             15707      page-faults               #    0.049 K/sec                  
      191234264366      cycles                    #    0.598 GHz                    
      207257910441      instructions              #    1.08  insn per cycle         
       42798401206      branches                  #  133.732 M/sec                  
         627417366      branch-misses             #    1.47% of all branches        

      10.002508467 seconds time elapsed

