# started on Tue Mar  7 08:19:51 2023


 Performance counter stats for 'system wide':

        2609594796      L1-dcache-load-misses     #    4.83% of all L1-dcache hits    (66.58%)
       54079480844      L1-dcache-loads                                               (66.62%)
          44386397      LLC-load-misses           #   14.91% of all LL-cache hits     (66.66%)
         297748494      LLC-loads                                                     (66.70%)
          20620177      LLC-store-misses                                              (16.71%)
         127399586      LLC-stores                                                    (16.67%)
          34069109      dTLB-load-misses          #    0.06% of all dTLB cache hits   (24.99%)
       53279382412      dTLB-loads                                                    (33.31%)
           2931755      dTLB-store-misses                                             (41.63%)
       27968884394      dTLB-stores                                                   (49.95%)
         414665260      iTLB-load-misses          #  186.28% of all iTLB cache hits   (58.27%)
         222608646      iTLB-loads                                                    (66.60%)

      10.003309147 seconds time elapsed

