# started on Tue Nov  8 04:59:11 2022


 Performance counter stats for 'system wide':

        1434155623      L1-dcache-load-misses     #    5.66% of all L1-dcache hits    (66.59%)
       25357468857      L1-dcache-loads                                               (66.63%)
          34075576      LLC-load-misses           #   14.22% of all LL-cache hits     (66.66%)
         239654586      LLC-loads                                                     (66.70%)
          14241849      LLC-store-misses                                              (16.70%)
         117937063      LLC-stores                                                    (16.66%)
          22035382      dTLB-load-misses          #    0.09% of all dTLB cache hits   (24.99%)
       25909692569      dTLB-loads                                                    (33.31%)
           2022952      dTLB-store-misses                                             (41.63%)
       13968513195      dTLB-stores                                                   (49.95%)
         275688854      iTLB-load-misses          #  223.28% of all iTLB cache hits   (58.28%)
         123471263      iTLB-loads                                                    (66.60%)

      10.003564666 seconds time elapsed

