# started on Sun Oct 23 20:16:22 2022


 Performance counter stats for 'system wide':

         320059.13 msec cpu-clock                 #   31.994 CPUs utilized          
            753364      context-switches          #    0.002 M/sec                  
             23053      cpu-migrations            #    0.072 K/sec                  
             87961      page-faults               #    0.275 K/sec                  
       53939981562      cycles                    #    0.169 GHz                    
       47711751121      instructions              #    0.88  insn per cycle         
        9830798885      branches                  #   30.716 M/sec                  
         357560635      branch-misses             #    3.64% of all branches        

      10.003845815 seconds time elapsed

