# started on Sun Oct 23 02:47:18 2022


 Performance counter stats for 'system wide':

         320043.14 msec cpu-clock                 #   31.995 CPUs utilized          
           7257359      context-switches          #    0.023 M/sec                  
            333734      cpu-migrations            #    0.001 M/sec                  
            574382      page-faults               #    0.002 M/sec                  
      358360622143      cycles                    #    1.120 GHz                    
      294881626747      instructions              #    0.82  insn per cycle         
       60521688454      branches                  #  189.105 M/sec                  
        1460333820      branch-misses             #    2.41% of all branches        

      10.002901411 seconds time elapsed

