# started on Tue Mar  7 09:14:23 2023


 Performance counter stats for 'system wide':

        2824764319      L1-dcache-load-misses     #    5.09% of all L1-dcache hits    (66.58%)
       55528736467      L1-dcache-loads                                               (66.62%)
          53964154      LLC-load-misses           #   11.59% of all LL-cache hits     (66.66%)
         465444047      LLC-loads                                                     (66.70%)
          24983364      LLC-store-misses                                              (16.71%)
         230087930      LLC-stores                                                    (16.67%)
          62379625      dTLB-load-misses          #    0.11% of all dTLB cache hits   (24.99%)
       55557559271      dTLB-loads                                                    (33.31%)
           5535830      dTLB-store-misses                                             (41.63%)
       29183478168      dTLB-stores                                                   (49.96%)
         546604307      iTLB-load-misses          #  223.80% of all iTLB cache hits   (58.28%)
         244233475      iTLB-loads                                                    (66.60%)

      10.002942116 seconds time elapsed

