# started on Sun Oct 23 04:06:39 2022


 Performance counter stats for 'system wide':

         320069.98 msec cpu-clock                 #   31.983 CPUs utilized          
             55965      context-switches          #    0.175 K/sec                  
               527      cpu-migrations            #    0.002 K/sec                  
             11659      page-faults               #    0.036 K/sec                  
        4088115513      cycles                    #    0.013 GHz                    
        3150036087      instructions              #    0.77  insn per cycle         
         651687853      branches                  #    2.036 M/sec                  
          20378294      branch-misses             #    3.13% of all branches        

      10.007384516 seconds time elapsed

