Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   215.38KiB      756           152.39KiB     1.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   335.95KiB      541            82.34KiB      575       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   444.31KiB      556            70.06KiB      489       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   392.64KiB      476            56.64KiB      402       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   262.64KiB      313            32.50KiB      230       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   408.66KiB      528            67.92KiB      503       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   446.54KiB      597            74.15KiB      544       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   392.08KiB      512            69.41KiB      473       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   325.84KiB      434            56.31KiB      413       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   350.39KiB      465            57.83KiB      425       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   452.92KiB      730           107.50KiB      820       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   356.14KiB      547            80.92KiB      611       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   342.65KiB      559            81.93KiB      623       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   560.66KiB     1.28K          225.79KiB     1.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   546.90KiB     1.15K          203.22KiB     1.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   469.02KiB     1.08K          186.21KiB     1.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   582.24KiB     1.52K          248.22KiB     1.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   733.21KiB     1.83K          317.88KiB     2.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   715.47KiB     1.82K          333.31KiB     2.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   647.53KiB     1.79K          313.48KiB     2.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.36MiB     4.68K          720.11KiB     5.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.18MiB     3.73K          590.23KiB     4.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.69MiB     6.05K          890.16KiB     6.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.21MiB     8.16K            1.27MiB    10.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.80MiB    14.56K            2.21MiB    17.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.94MiB    11.24K            1.76MiB    14.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.79MiB    14.79K            2.23MiB    17.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.00MiB    11.33K            1.71MiB    13.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.62MiB     6.24K         1002.20KiB     7.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     3.91K          685.12KiB     5.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   783.32KiB     3.08K          571.32KiB     4.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   791.18KiB     3.18K          614.80KiB     4.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   881.67KiB     3.05K          580.44KiB     4.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   883.64KiB     3.27K          576.63KiB     4.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   878.10KiB     3.53K          613.05KiB     4.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   850.60KiB     3.32K          594.24KiB     4.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   883.49KiB     3.48K          585.48KiB     4.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   964.86KiB     3.62K          633.08KiB     4.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   739.61KiB     2.86K          512.22KiB     4.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   747.11KiB     2.77K          513.84KiB     4.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   713.96KiB     2.66K          474.34KiB     3.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   731.63KiB     2.81K          512.08KiB     4.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   732.45KiB     2.90K          541.56KiB     4.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   788.27KiB     3.06K          576.68KiB     4.59K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   764.51KiB     3.05K          576.45KiB     4.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   757.89KiB     2.95K          544.11KiB     4.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   963.54KiB     3.23K          583.82KiB     4.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   871.67KiB     3.14K          568.11KiB     4.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   847.11KiB     3.21K          556.56KiB     4.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   733.46KiB     2.62K          455.42KiB     3.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   745.76KiB     2.86K          497.31KiB     3.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   753.50KiB     2.89K          516.69KiB     4.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   884.28KiB     3.44K          600.60KiB     4.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   822.27KiB     3.26K          560.04KiB     4.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   837.06KiB     3.23K          561.72KiB     4.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   777.95KiB     3.11K          535.59KiB     4.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   867.24KiB     3.32K          596.31KiB     4.77K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   997.10KiB     3.32K          604.12KiB     4.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   990.13KiB     3.57K          604.38KiB     4.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   919.87KiB     3.45K          628.23KiB     5.02K      
