Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   476.64KiB     1.10K          174.77KiB     1.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   371.23KiB      593            84.92KiB      588       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   391.33KiB      515            65.21KiB      459       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   382.33KiB      448            49.49KiB      352       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   447.26KiB      529            60.51KiB      430       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   440.46KiB      519            58.04KiB      421       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   389.32KiB      465            51.41KiB      372       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   410.60KiB      504            60.65KiB      444       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   423.51KiB      547            69.70KiB      522       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   443.14KiB      637            88.90KiB      668       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   459.20KiB      658            90.10KiB      683       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   351.21KiB      531            74.72KiB      562       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   420.30KiB      577            75.49KiB      567       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   456.53KiB      733           111.66KiB      863       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   500.65KiB      949           154.22KiB     1.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   619.30KiB     1.39K          245.50KiB     1.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   936.76KiB     2.64K          459.35KiB     3.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   784.09KiB     2.21K          380.31KiB     3.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.25MiB     3.92K          608.41KiB     4.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.03MiB     7.56K            1.15MiB     9.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.82MiB     6.55K         1012.69KiB     7.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.36MiB    12.70K            1.88MiB       15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.84MiB    15.14K            2.56MiB    20.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.72MiB    14.22K            2.50MiB    20.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.58MiB    13.73K            2.09MiB    16.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.45MiB    13.28K            1.96MiB    15.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.17MiB    11.81K            1.81MiB    14.56K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.77MiB    14.32K            2.29MiB    18.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.80MiB    14.55K            2.60MiB    21.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.91MiB    14.72K            2.60MiB    21.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.93MiB    14.84K            2.72MiB    22.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.66MiB    13.68K            2.58MiB    21.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.71MiB    14.11K            2.65MiB    21.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.77MiB    14.41K            2.77MiB    22.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.33MiB    13.20K            2.61MiB    21.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.32MiB    12.75K            2.51MiB    20.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.37MiB    13.41K            2.61MiB    21.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.28MiB    13.02K            2.59MiB    21.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.26MiB    13.11K            2.55MiB    21.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.17MiB    12.63K            2.44MiB    20.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.28MiB    13.03K            2.51MiB    20.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.30MiB    13.10K            2.45MiB    20.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.10MiB    12.32K            2.24MiB    18.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.93MiB    11.46K            2.04MiB    16.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.75MiB    10.52K            1.65MiB    13.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.28MiB     8.56K            1.33MiB    10.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.00MiB     8.09K            1.30MiB    10.50K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.89MiB     7.58K            1.21MiB     9.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.06MiB     8.31K            1.28MiB    10.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.16MiB     8.45K            1.27MiB    10.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.08MiB     8.45K            1.30MiB    10.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.06MiB     8.26K            1.28MiB    10.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.04MiB     7.98K            1.25MiB    10.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.95MiB     7.79K            1.20MiB     9.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.01MiB     8.12K            1.22MiB     9.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.98MiB     7.76K            1.17MiB     9.44K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.94MiB     7.67K            1.18MiB     9.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.96MiB     7.51K            1.16MiB     9.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.95MiB     7.70K            1.21MiB     9.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.02MiB     7.84K            1.20MiB     9.69K      
