# started on Sun Nov  6 00:38:49 2022


 Performance counter stats for 'system wide':

         686227000      L1-dcache-load-misses     #    8.01% of all L1-dcache hits    (66.59%)
        8565581267      L1-dcache-loads                                               (66.63%)
          25717996      LLC-load-misses           #   11.98% of all LL-cache hits     (66.67%)
         214738986      LLC-loads                                                     (66.71%)
          11745624      LLC-store-misses                                              (16.70%)
          57546907      LLC-stores                                                    (16.66%)
          26582563      dTLB-load-misses          #    0.31% of all dTLB cache hits   (24.98%)
        8640382178      dTLB-loads                                                    (33.30%)
           2474751      dTLB-store-misses                                             (41.62%)
        4953187990      dTLB-stores                                                   (49.95%)
          56857937      iTLB-load-misses          #  118.59% of all iTLB cache hits   (58.27%)
          47945591      iTLB-loads                                                    (66.60%)

      10.004199815 seconds time elapsed

