# started on Sun Oct 23 04:16:58 2022


 Performance counter stats for 'system wide':

        2791190399      L1-dcache-load-misses     #    5.11% of all L1-dcache hits    (66.59%)
       54575988353      L1-dcache-loads                                               (66.63%)
          63958379      LLC-load-misses           #   17.16% of all LL-cache hits     (66.66%)
         372642124      LLC-loads                                                     (66.70%)
          28527817      LLC-store-misses                                              (16.70%)
         191948104      LLC-stores                                                    (16.66%)
          44817045      dTLB-load-misses          #    0.08% of all dTLB cache hits   (24.98%)
       55079772919      dTLB-loads                                                    (33.30%)
           4055004      dTLB-store-misses                                             (41.63%)
       29328263573      dTLB-stores                                                   (49.95%)
         580555988      iTLB-load-misses          #  234.96% of all iTLB cache hits   (58.27%)
         247092146      iTLB-loads                                                    (66.59%)

      10.002739343 seconds time elapsed

