# started on Sun Oct 23 03:46:04 2022


 Performance counter stats for 'system wide':

         320051.61 msec cpu-clock                 #   31.995 CPUs utilized          
           3111533      context-switches          #    0.010 M/sec                  
            642597      cpu-migrations            #    0.002 M/sec                  
            229524      page-faults               #    0.717 K/sec                  
      259755357177      cycles                    #    0.812 GHz                    
      143531124484      instructions              #    0.55  insn per cycle         
       29310165321      branches                  #   91.579 M/sec                  
        1350163038      branch-misses             #    4.61% of all branches        

      10.003218761 seconds time elapsed

