# started on Tue Mar  7 08:57:43 2023


 Performance counter stats for 'system wide':

         320067.28 msec cpu-clock                 #   31.993 CPUs utilized          
           1326783      context-switches          #    0.004 M/sec                  
             29983      cpu-migrations            #    0.094 K/sec                  
             14248      page-faults               #    0.045 K/sec                  
       37926734969      cycles                    #    0.118 GHz                    
       30598242579      instructions              #    0.81  insn per cycle         
        6157276077      branches                  #   19.237 M/sec                  
         185368840      branch-misses             #    3.01% of all branches        

      10.004272319 seconds time elapsed

