# started on Tue Mar  7 08:57:22 2023


 Performance counter stats for 'system wide':

         603783203      L1-dcache-load-misses     #    7.22% of all L1-dcache hits    (66.59%)
        8367082692      L1-dcache-loads                                               (66.63%)
          22082499      LLC-load-misses           #   14.10% of all LL-cache hits     (66.67%)
         156658783      LLC-loads                                                     (66.71%)
           9328225      LLC-store-misses                                              (16.70%)
          47253898      LLC-stores                                                    (16.66%)
          18689671      dTLB-load-misses          #    0.22% of all dTLB cache hits   (24.98%)
        8463572011      dTLB-loads                                                    (33.30%)
           1330501      dTLB-store-misses                                             (41.63%)
        4567619734      dTLB-stores                                                   (49.95%)
          84702230      iTLB-load-misses          #  195.36% of all iTLB cache hits   (58.27%)
          43357293      iTLB-loads                                                    (66.60%)

      10.004200662 seconds time elapsed

