# started on Tue Mar  7 08:08:38 2023


 Performance counter stats for 'system wide':

         320061.62 msec cpu-clock                 #   31.994 CPUs utilized          
           2226005      context-switches          #    0.007 M/sec                  
              2581      cpu-migrations            #    0.008 K/sec                  
             16240      page-faults               #    0.051 K/sec                  
       62072770832      cycles                    #    0.194 GHz                    
       58412814602      instructions              #    0.94  insn per cycle         
       11903518553      branches                  #   37.191 M/sec                  
         268934484      branch-misses             #    2.26% of all branches        

      10.003852780 seconds time elapsed

