# started on Fri Nov  4 14:52:06 2022


 Performance counter stats for 'system wide':

         910186559      L1-dcache-load-misses     #    5.88% of all L1-dcache hits    (66.58%)
       15489734702      L1-dcache-loads                                               (66.62%)
          26222718      LLC-load-misses           #   13.67% of all LL-cache hits     (66.65%)
         191845384      LLC-loads                                                     (66.69%)
          11150382      LLC-store-misses                                              (16.71%)
          59521722      LLC-stores                                                    (16.68%)
          19875533      dTLB-load-misses          #    0.13% of all dTLB cache hits   (25.00%)
       15696165208      dTLB-loads                                                    (33.32%)
           1420851      dTLB-store-misses                                             (41.64%)
        8249969036      dTLB-stores                                                   (49.96%)
         128374927      iTLB-load-misses          #  184.90% of all iTLB cache hits   (58.29%)
          69430176      iTLB-loads                                                    (66.61%)

      10.004013332 seconds time elapsed

