Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.69MiB    17.43K            2.23MiB    20.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.42MiB    15.58K            1.95MiB    18.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.33MiB    15.06K            1.84MiB    17.58K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.22MiB    14.16K            1.73MiB    16.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.29MiB    14.85K            1.81MiB    17.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.31MiB    14.79K            1.79MiB    17.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.47MiB    15.59K            1.88MiB    18.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.44MiB    15.84K            1.91MiB    18.28K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.31MiB    14.88K            1.79MiB    17.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.22MiB    14.38K            1.72MiB    16.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.29MiB    14.50K            1.75MiB    16.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.38MiB    15.27K            1.82MiB    17.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.37MiB    15.26K            1.84MiB    17.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.31MiB    14.70K            1.74MiB    16.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.35MiB    14.98K            1.81MiB    17.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.36MiB    15.14K            1.81MiB    17.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.38MiB    15.28K            1.82MiB    17.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.17MiB    14.12K            1.68MiB    16.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.24MiB    14.42K            1.74MiB    16.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.36MiB    14.98K            1.77MiB    17.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.34MiB    14.63K            1.76MiB    16.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.56MiB    11.35K            1.36MiB    13.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   657.86KiB     2.86K          349.14KiB     3.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   166.13KiB      736            88.00KiB      824       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    43.11KiB      207            22.80KiB      213       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    12.49KiB       74             6.74KiB       62       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     6.35KiB       65            39.41KiB       51       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.97KiB       36            10.53KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.82KiB       36             3.74KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.17KiB       30             1.64KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     8.40KiB       97             7.52KiB       77       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.84KiB       47             2.63KiB       26       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.82KiB       35             1.44KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.66KiB       38             1.50KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.96KiB       34             1.39KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.39KiB       37             2.36KiB       19       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.12KiB       46             3.05KiB       30       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83KiB       33             1.69KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.54KiB       33             1.22KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.13KiB       26             1.18KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.81KiB       36             1.78KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.44KiB       33             1.45KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.53KiB       32             1.33KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03KiB       37             1.55KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.36KiB       34             1.51KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     9.04KiB      103             7.60KiB       79       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.88KiB       48             2.83KiB       28       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.84KiB       34             1.82KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.26KiB       37             2.01KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.89KiB       34             1.68KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.00KiB       35             1.79KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.04KiB       57             3.95KiB       36       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.44KiB       38             2.40KiB       21       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.88KiB       34             1.61KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.49KiB       31             1.28KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.23KiB       35             1.35KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.52KiB       32             1.26KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.33KiB       32             1.17KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.60KiB       35             1.37KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.69KiB       38             1.43KiB       12       
