# started on Sat Oct 22 03:52:06 2022


 Performance counter stats for 'system wide':

        3206509281      L1-dcache-load-misses     #    6.62% of all L1-dcache hits    (66.59%)
       48408502417      L1-dcache-loads                                               (66.63%)
          55663046      LLC-load-misses           #   10.44% of all LL-cache hits     (66.67%)
         533373135      LLC-loads                                                     (66.71%)
          29958519      LLC-store-misses                                              (16.70%)
         371577560      LLC-stores                                                    (16.66%)
          45178977      dTLB-load-misses          #    0.09% of all dTLB cache hits   (24.98%)
       48785732173      dTLB-loads                                                    (33.30%)
           7882745      dTLB-store-misses                                             (41.62%)
       27862904923      dTLB-stores                                                   (49.95%)
         226371364      iTLB-load-misses          #   91.50% of all iTLB cache hits   (58.27%)
         247395606      iTLB-loads                                                    (66.59%)

      10.003365088 seconds time elapsed

