# started on Sun Oct 23 03:52:32 2022


 Performance counter stats for 'system wide':

         320028.29 msec cpu-clock                 #   31.995 CPUs utilized          
           4047229      context-switches          #    0.013 M/sec                  
            669937      cpu-migrations            #    0.002 M/sec                  
            372704      page-faults               #    0.001 M/sec                  
      216809657607      cycles                    #    0.677 GHz                    
      124941579418      instructions              #    0.58  insn per cycle         
       25553813926      branches                  #   79.849 M/sec                  
        1208398444      branch-misses             #    4.73% of all branches        

      10.002421864 seconds time elapsed

