# started on Sun Oct 23 03:52:12 2022


 Performance counter stats for 'system wide':

        3085528368      L1-dcache-load-misses     #    8.86% of all L1-dcache hits    (66.57%)
       34812864169      L1-dcache-loads                                               (66.61%)
         171470260      LLC-load-misses           #   17.78% of all LL-cache hits     (66.65%)
         964391067      LLC-loads                                                     (66.69%)
          80367021      LLC-store-misses                                              (16.71%)
         314528377      LLC-stores                                                    (16.68%)
         151823390      dTLB-load-misses          #    0.43% of all dTLB cache hits   (25.00%)
       34945547798      dTLB-loads                                                    (33.32%)
          14541320      dTLB-store-misses                                             (41.64%)
       20926721277      dTLB-stores                                                   (49.96%)
         502362774      iTLB-load-misses          #  267.99% of all iTLB cache hits   (58.28%)
         187453379      iTLB-loads                                                    (66.60%)

      10.002621993 seconds time elapsed

