# started on Tue Mar  7 08:26:50 2023


 Performance counter stats for 'system wide':

        3075208478      L1-dcache-load-misses     #    5.21% of all L1-dcache hits    (66.58%)
       59033365430      L1-dcache-loads                                               (66.62%)
          52143236      LLC-load-misses           #   15.66% of all LL-cache hits     (66.66%)
         332987320      LLC-loads                                                     (66.70%)
          24291427      LLC-store-misses                                              (16.70%)
         142512932      LLC-stores                                                    (16.66%)
          38508702      dTLB-load-misses          #    0.07% of all dTLB cache hits   (24.99%)
       59074263930      dTLB-loads                                                    (33.31%)
           3414805      dTLB-store-misses                                             (41.63%)
       31380090771      dTLB-stores                                                   (49.95%)
         492951572      iTLB-load-misses          #  192.24% of all iTLB cache hits   (58.27%)
         256419185      iTLB-loads                                                    (66.59%)

      10.003291987 seconds time elapsed

