# started on Tue Mar  7 08:27:10 2023


 Performance counter stats for 'system wide':

         320047.35 msec cpu-clock                 #   31.995 CPUs utilized          
           7152692      context-switches          #    0.022 M/sec                  
              2422      cpu-migrations            #    0.008 K/sec                  
             18657      page-faults               #    0.058 K/sec                  
      197405136289      cycles                    #    0.617 GHz                    
      206188031181      instructions              #    1.04  insn per cycle         
       42197451677      branches                  #  131.848 M/sec                  
         682934152      branch-misses             #    1.62% of all branches        

      10.002907629 seconds time elapsed

