# started on Fri Nov  4 15:09:43 2022


 Performance counter stats for 'system wide':

         320042.18 msec cpu-clock                 #   31.995 CPUs utilized          
           7781332      context-switches          #    0.024 M/sec                  
              4485      cpu-migrations            #    0.014 K/sec                  
             16036      page-faults               #    0.050 K/sec                  
      221767559487      cycles                    #    0.693 GHz                    
      234661342669      instructions              #    1.06  insn per cycle         
       48246944346      branches                  #  150.752 M/sec                  
         728072317      branch-misses             #    1.51% of all branches        

      10.002931468 seconds time elapsed

