# started on Sun Oct 23 02:57:06 2022


 Performance counter stats for 'system wide':

         320059.18 msec cpu-clock                 #   31.994 CPUs utilized          
           5269667      context-switches          #    0.016 M/sec                  
            245674      cpu-migrations            #    0.768 K/sec                  
            342048      page-faults               #    0.001 M/sec                  
      239162848519      cycles                    #    0.747 GHz                    
      195929416617      instructions              #    0.82  insn per cycle         
       40370056962      branches                  #  126.133 M/sec                  
        1020805992      branch-misses             #    2.53% of all branches        

      10.003687433 seconds time elapsed

