Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   332.94KiB      978           178.83KiB     1.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   385.42KiB      663           105.37KiB      744       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   355.77KiB      510            80.90KiB      525       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   339.74KiB      459            64.05KiB      448       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   375.87KiB      538            75.92KiB      554       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   354.84KiB      533            73.53KiB      542       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   430.52KiB      758           114.66KiB      872       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   494.83KiB      913           154.45KiB     1.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   427.01KiB      807           136.87KiB     1.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   535.19KiB     1.29K          223.37KiB     1.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   684.51KiB     1.87K          306.87KiB     2.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.36MiB     4.78K          746.42KiB     5.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.41MiB     8.86K            1.31MiB    10.56K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     7.10K            1.03MiB     8.28K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.69MiB     5.93K          921.71KiB     7.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.39MiB     8.75K            1.35MiB    10.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.88MiB    10.91K            1.68MiB    13.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.37MiB    12.88K            1.94MiB    15.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.54MiB     5.92K          940.91KiB     7.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.07MiB     4.08K          681.03KiB     5.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     4.02K          703.96KiB     5.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   987.41KiB     3.83K          655.38KiB     5.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.01MiB     4.05K          648.68KiB     5.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   994.94KiB     3.85K          662.68KiB     5.28K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   941.54KiB     3.63K          616.19KiB     4.92K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1009.25KiB     3.94K          682.71KiB     5.43K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1007.53KiB     3.93K          693.10KiB     5.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.02MiB     4.11K          682.00KiB     5.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     4.17K          714.26KiB     5.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.05MiB     4.17K          712.74KiB     5.67K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   998.36KiB     4.07K          716.71KiB     5.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     4.27K          746.20KiB     5.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.03MiB     3.96K          704.04KiB     5.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   945.62KiB     3.64K          655.03KiB     5.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1007.22KiB     3.98K          659.99KiB     5.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     4.07K          698.99KiB     5.53K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   989.25KiB     3.92K          649.73KiB     5.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   960.71KiB     3.63K          650.11KiB     5.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   908.93KiB     3.56K          613.76KiB     4.87K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   911.73KiB     3.42K          568.83KiB     4.50K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   945.49KiB     3.85K          641.13KiB     5.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   914.95KiB     3.53K          610.53KiB     4.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.01MiB     3.95K          678.11KiB     5.40K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     4.13K          704.22KiB     5.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     4.11K          750.57KiB     6.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     4.00K          720.20KiB     5.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   947.44KiB     3.47K          631.22KiB     4.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   932.33KiB     3.54K          641.55KiB     5.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   914.38KiB     3.68K          645.41KiB     5.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   996.44KiB     4.01K          670.09KiB     5.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   986.60KiB     3.85K          655.68KiB     5.21K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   995.68KiB     3.94K          646.19KiB     5.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     4.27K          772.97KiB     6.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1016.48KiB     4.04K          695.40KiB     5.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   963.79KiB     3.69K          615.16KiB     4.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1012.31KiB     4.06K          691.29KiB     5.50K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   926.46KiB     3.60K          622.33KiB     4.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     4.23K          705.32KiB     5.58K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1005.81KiB     3.86K          659.41KiB     5.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   903.11KiB     3.42K          589.77KiB     4.71K      
