Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.83MiB     8.81K            1.21MiB    10.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.70MiB     7.78K         1015.07KiB     9.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.73MiB     7.87K            1.00MiB     9.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.64MiB     7.09K          908.14KiB     8.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.62MiB     7.13K          914.84KiB     8.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.66MiB     7.54K          979.72KiB     9.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.63MiB     7.21K          951.12KiB     8.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.65MiB     7.32K          915.03KiB     8.61K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.62MiB     7.18K          899.56KiB     8.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.58MiB     7.00K          892.32KiB     8.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.67MiB     7.32K          934.22KiB     8.83K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.67MiB     7.61K          991.39KiB     9.35K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.65MiB     7.43K          946.37KiB     8.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.74MiB     8.00K            1.02MiB     9.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.73MiB     7.70K          988.48KiB     9.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.60MiB     7.18K          903.00KiB     8.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.67MiB     7.40K          952.42KiB     9.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.70MiB     7.60K          960.84KiB     9.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.67MiB     7.82K         1004.15KiB     9.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.60MiB     7.43K          940.11KiB     8.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.69MiB     7.64K          966.11KiB     9.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.76MiB     8.12K            1.01MiB     9.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.80MiB     8.18K            1.01MiB     9.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.88MiB     8.73K            1.11MiB    10.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     4.78K          620.04KiB     5.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   269.04KiB     1.22K          156.11KiB     1.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    69.01KiB      327            39.75KiB      375       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    18.65KiB      101            10.78KiB      101       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     7.84KiB       56             4.43KiB       38       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.56KiB       35             1.92KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.17KiB       59             4.01KiB       40       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.58KiB       32             1.65KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.13KiB       28             1.43KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.14KiB       26             1.17KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.99KiB       29             1.22KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.41KiB       29             1.23KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.03KiB       26              982B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.28KiB       31             1.33KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83KiB       38             1.67KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.91KiB       47             2.55KiB       24       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.94KiB       37             1.87KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03KiB       37             1.91KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83KiB       32             1.53KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.44KiB       31             1.49KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.71KiB       38             2.36KiB       19       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     6.83KiB       68             4.81KiB       46       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.92KiB       45             2.32KiB       23       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25KiB       36             1.96KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.70KiB       35             1.52KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.18KiB       29             1.15KiB       10       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.59KiB       31             1.63KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.10KiB       27             1.08KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.46KiB       33             1.55KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.78KiB       36             1.89KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.51KiB       45             2.36KiB       23       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.35KiB       41             1.93KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.60KiB       37             1.48KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.41KiB       29             1.40KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.15KiB       35             2.27KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.63KiB       32             1.74KiB       15       
