Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.22MiB    10.64K            1.41MiB    12.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.12MiB     9.96K            1.26MiB    11.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.06MiB     9.33K            1.16MiB    11.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.15MiB     9.84K            1.23MiB    11.82K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.02MiB     8.95K            1.11MiB    10.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.97MiB     8.79K            1.07MiB    10.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   592.47KiB     2.59K          320.95KiB     3.02K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   150.19KiB      670            81.06KiB      762       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    40.84KiB      197            21.59KiB      201       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    12.18KiB       74             6.60KiB       61       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.50KiB       38             2.44KiB       22       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.98KiB       32             1.47KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.96KiB       25             1007B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.17KiB       29             1.25KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.19KiB       39             1.93KiB       19       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     9.50KiB      108             8.61KiB       91       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.29KiB       51             3.08KiB       31       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.95KiB       38             1.93KiB       19       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.18KiB       38             1.47KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.95KiB       40             1.75KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.78KiB       33             1.67KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.77KiB       42             2.80KiB       25       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.56KiB       33             1.49KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92KiB       26             1.04KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.47KiB       32             1.46KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.18KiB       30             1.08KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.03KiB       28             1.02KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.74KiB       25              809B          6       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.94KiB       26             1.12KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.83KiB       35             1.41KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                    10.22KiB      110             8.50KiB       90       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.46KiB       52             2.80KiB       28       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.87KiB       36             1.83KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.79KiB       34             1.92KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.32KiB       37             1.88KiB       17       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.20KiB       28             1.28KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.01KiB       46             3.05KiB       27       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.48KiB       29             1.48KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.98KiB       35             1.76KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.03KiB       35             1.87KiB       16       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.40KiB       34             1.43KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.20KiB       32             1.29KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.63KiB       30             1.28KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.71KiB       34             1.62KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.88KiB       41             1.87KiB       18       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     9.96KiB      112             8.87KiB       93       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.92KiB       48                3KiB       30       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.20KiB       38             2.25KiB       21       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.46KiB       32             1.50KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.71KiB       44             2.62KiB       25       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.67KiB       32             1.48KiB       13       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.63KiB       50             3.35KiB       30       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.74KiB       40             1.71KiB       15       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25KiB       34             1.29KiB       11       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.76KiB       33             1.59KiB       14       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.68KiB       32             1.43KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.01KiB       27              992B          8       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.23KiB       30             1.10KiB        9       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.51KiB       33             1.50KiB       12       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.72KiB       37             1.44KiB       12       
