# started on Sun Oct 23 20:38:24 2022


 Performance counter stats for 'system wide':

         320054.64 msec cpu-clock                 #   31.994 CPUs utilized          
           5151054      context-switches          #    0.016 M/sec                  
              2262      cpu-migrations            #    0.007 K/sec                  
             13849      page-faults               #    0.043 K/sec                  
      131309788582      cycles                    #    0.410 GHz                    
      124578126923      instructions              #    0.95  insn per cycle         
       25510427491      branches                  #   79.706 M/sec                  
         488233859      branch-misses             #    1.91% of all branches        

      10.003444321 seconds time elapsed

