# started on Sun Oct 23 20:46:46 2022


 Performance counter stats for 'system wide':

        2683049976      L1-dcache-load-misses     #    6.84% of all L1-dcache hits    (66.59%)
       39227421300      L1-dcache-loads                                               (66.63%)
         194000111      LLC-load-misses           #   23.75% of all LL-cache hits     (66.67%)
         816843447      LLC-loads                                                     (66.70%)
          97012267      LLC-store-misses                                              (16.70%)
         244844745      LLC-stores                                                    (16.66%)
         140777504      dTLB-load-misses          #    0.35% of all dTLB cache hits   (24.98%)
       39872251447      dTLB-loads                                                    (33.30%)
          15528606      dTLB-store-misses                                             (41.62%)
       22384451310      dTLB-stores                                                   (49.95%)
         370273763      iTLB-load-misses          #  379.52% of all iTLB cache hits   (58.27%)
          97562901      iTLB-loads                                                    (66.59%)

      10.002534448 seconds time elapsed

