# started on Tue Mar  7 09:08:50 2023


 Performance counter stats for 'system wide':

         320034.73 msec cpu-clock                 #   31.995 CPUs utilized          
           4246018      context-switches          #    0.013 M/sec                  
            149700      cpu-migrations            #    0.468 K/sec                  
             22592      page-faults               #    0.071 K/sec                  
      113513579213      cycles                    #    0.355 GHz                    
      112024409145      instructions              #    0.99  insn per cycle         
       23054871001      branches                  #   72.039 M/sec                  
         412245854      branch-misses             #    1.79% of all branches        

      10.002577238 seconds time elapsed

