Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   410.48KiB     1.00K          172.65KiB     1.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   536.92KiB      660            75.01KiB      525       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   521.42KiB      585            60.30KiB      431       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   471.18KiB      523            53.17KiB      383       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   508.75KiB      484            36.60KiB      268       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   642.05KiB      781            89.46KiB      670       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   446.75KiB      514            54.87KiB      412       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   526.55KiB      502            38.76KiB      271       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   659.15KiB      769            91.54KiB      696       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   507.92KiB      593            68.60KiB      526       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   460.53KiB      475            42.48KiB      323       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   587.83KiB      766            97.00KiB      742       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   499.35KiB      572            59.59KiB      454       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   390.35KiB      440            45.74KiB      339       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   679.16KiB     1.19K          172.84KiB     1.35K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   557.51KiB      721            85.91KiB      670       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   396.33KiB      451            43.87KiB      332       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   827.94KiB     1.74K          259.83KiB     2.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   639.88KiB     1.01K          138.70KiB     1.10K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   412.89KiB      750           118.55KiB      953       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.08MiB     2.72K          432.52KiB     3.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   674.90KiB     1.36K          204.44KiB     1.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   534.28KiB     1.05K          168.10KiB     1.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.05MiB     6.95K            1.08MiB     8.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.12MiB     3.18K          490.53KiB     3.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.14MiB     3.20K          516.17KiB     4.18K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.99MiB    10.11K            1.55MiB    12.79K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.85MiB     9.40K            1.44MiB    11.83K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.58MiB     8.50K            1.25MiB    10.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.99MiB     6.64K         1012.66KiB     8.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.80MiB     6.00K          943.12KiB     7.57K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.63MiB     5.39K          887.05KiB     7.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.17MiB     7.33K            1.12MiB     9.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.43MiB     4.33K          695.31KiB     5.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.98MiB     6.38K          987.92KiB     7.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.92MiB     6.47K            1.01MiB     8.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.95MiB     6.53K            1.02MiB     8.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.83MiB     6.04K          928.69KiB     7.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.39MiB     4.24K          681.16KiB     5.49K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.19MiB     3.51K          573.47KiB     4.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.14MiB     3.41K          559.24KiB     4.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.71MiB     5.36K          842.19KiB     6.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.78MiB     5.84K          937.01KiB     7.54K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.73MiB     5.64K          867.46KiB     6.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.21MiB     7.28K            1.06MiB     8.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.61MiB     5.27K          777.08KiB     6.20K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.69MiB     5.44K          851.26KiB     6.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.50MiB     4.80K          781.96KiB     6.31K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.22MiB     3.70K          615.52KiB     4.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.19MiB     3.58K          616.29KiB     4.99K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.42MiB     4.50K          741.65KiB     5.93K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.21MiB     3.62K          583.15KiB     4.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.38MiB     4.22K          679.45KiB     5.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.19MiB     3.51K          598.87KiB     4.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.24MiB     3.77K          626.38KiB     5.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.75MiB     5.61K          904.46KiB     7.27K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.00MiB     6.56K         1020.24KiB     8.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.77MiB     5.75K          937.44KiB     7.50K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.53MiB     4.79K          748.36KiB     6.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.56MiB     4.98K          777.75KiB     6.24K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.42MiB     4.83K          786.29KiB     6.33K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.17MiB     3.70K          595.86KiB     4.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     3.58K          602.18KiB     4.86K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   976.44KiB     3.55K          594.95KiB     4.81K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   968.60KiB     3.53K          611.86KiB     4.96K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.09MiB     3.43K          587.50KiB     4.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     3.50K          573.11KiB     4.63K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.02MiB     3.43K          570.12KiB     4.62K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.08MiB     3.55K          616.37KiB     5.00K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     3.52K          620.31KiB     5.04K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.08MiB     3.33K          580.49KiB     4.71K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.12MiB     3.28K          543.36KiB     4.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.12MiB     3.73K          631.10KiB     5.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     3.60K          632.62KiB     5.13K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.19MiB     3.80K          658.16KiB     5.34K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.05MiB     3.62K          599.00KiB     4.83K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.12MiB     3.81K          660.96KiB     5.36K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.12MiB     3.77K          635.50KiB     5.14K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     3.53K          584.89KiB     4.73K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.20MiB     3.86K          607.75KiB     4.88K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.20MiB     3.81K          630.37KiB     5.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   942.24KiB     3.22K          552.34KiB     4.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1006.13KiB     3.48K          603.79KiB     4.90K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.14MiB     3.67K          645.27KiB     5.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     3.43K          608.63KiB     4.95K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     3.88K          634.38KiB     5.11K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.16MiB     3.79K          629.60KiB     5.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.03MiB     3.56K          627.97KiB     5.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.00MiB     3.56K          610.67KiB     4.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   962.61KiB     3.24K          574.64KiB     4.68K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1020.06KiB     3.55K          634.77KiB     5.15K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.04MiB     3.58K          614.60KiB     4.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.17MiB     3.66K          617.79KiB     5.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     3.79K          617.83KiB     4.98K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.07MiB     3.74K          641.04KiB     5.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     3.61K          608.35KiB     4.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.07MiB     3.46K          604.76KiB     4.91K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1009.12KiB     3.52K          623.87KiB     5.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.03MiB     3.65K          622.45KiB     5.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.07MiB     3.54K          613.79KiB     4.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.15MiB     3.56K          623.81KiB     5.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.15MiB     3.82K          642.37KiB     5.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.13MiB     3.61K          601.86KiB     4.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1010.81KiB     3.41K          591.92KiB     4.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.01MiB     3.55K          652.51KiB     5.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   954.55KiB     3.39K          626.96KiB     5.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   950.84KiB     3.45K          625.65KiB     5.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   917.07KiB     3.37K          601.66KiB     4.89K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   963.18KiB     3.31K          578.84KiB     4.70K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   974.83KiB     3.30K          593.56KiB     4.83K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.02MiB     3.55K          605.38KiB     4.84K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.05MiB     3.56K          628.32KiB     5.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   999.27KiB     3.39K          586.15KiB     4.75K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     3.58K          623.94KiB     5.06K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   991.05KiB     3.39K          606.67KiB     4.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.10MiB     3.48K          585.83KiB     4.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.08MiB     3.51K          591.26KiB     4.78K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.06MiB     3.76K          646.08KiB     5.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                  1011.77KiB     3.35K          585.93KiB     4.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   953.94KiB     3.43K          631.46KiB     5.14K      
