# started on Sun Nov  6 00:49:33 2022


 Performance counter stats for 'system wide':

         320059.46 msec cpu-clock                 #   31.993 CPUs utilized          
            524178      context-switches          #    0.002 M/sec                  
             44441      cpu-migrations            #    0.139 K/sec                  
             20970      page-faults               #    0.066 K/sec                  
       28386662350      cycles                    #    0.089 GHz                    
       18611157894      instructions              #    0.66  insn per cycle         
        3832540548      branches                  #   11.974 M/sec                  
         190924127      branch-misses             #    4.98% of all branches        

      10.003942339 seconds time elapsed

