# started on Sun Oct 23 21:05:22 2022


 Performance counter stats for 'system wide':

         320026.38 msec cpu-clock                 #   31.996 CPUs utilized          
           5654022      context-switches          #    0.018 M/sec                  
            129025      cpu-migrations            #    0.403 K/sec                  
             21243      page-faults               #    0.066 K/sec                  
      155672563290      cycles                    #    0.486 GHz                    
      156741040121      instructions              #    1.01  insn per cycle         
       31952783382      branches                  #   99.844 M/sec                  
         549628103      branch-misses             #    1.72% of all branches        

      10.002203568 seconds time elapsed

