Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                        0           0                0           0       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   172.53KiB      800           157.90KiB     1.08K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   412.69KiB      654            94.38KiB      655       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   476.09KiB      588            75.63KiB      460       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   199.65KiB      236            25.18KiB      158       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   360.44KiB      452            52.19KiB      356       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   454.15KiB      541            61.15KiB      438       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   303.33KiB      322            28.53KiB      207       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   279.21KiB      418            57.82KiB      419       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   494.00KiB      775           110.83KiB      832       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   441.83KiB      564            78.79KiB      523       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   243.89KiB      414            59.61KiB      436       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   471.87KiB      792           121.65KiB      943       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   492.28KiB      768           110.36KiB      847       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   231.08KiB      303            34.30KiB      259       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   421.52KiB      938           151.94KiB     1.17K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   663.36KiB     1.50K          236.74KiB     1.85K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   438.52KiB      786           119.67KiB      936       
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   688.74KiB     2.12K          333.54KiB     2.60K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   761.45KiB     1.82K          289.13KiB     2.26K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   584.19KiB     1.34K          218.17KiB     1.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   319.08KiB      802           137.26KiB     1.09K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.11MiB     3.55K          573.86KiB     4.52K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.02MiB     2.90K          468.17KiB     3.69K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                   605.38KiB     1.78K          264.13KiB     2.07K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.39MiB     8.94K            1.45MiB    11.74K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.20MiB     3.84K          628.81KiB     4.97K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     1.84MiB     6.87K            1.05MiB     8.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.98MiB    11.38K            1.76MiB    14.16K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.25MiB    12.45K            1.90MiB    15.32K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.49MiB     9.67K            1.43MiB    11.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.21MiB    12.83K            1.93MiB    15.47K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.45MiB    13.33K            1.99MiB    15.94K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.49MiB    13.72K            2.09MiB    16.80K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.35MiB    12.85K            1.91MiB    15.29K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.40MiB    13.28K            1.96MiB    15.72K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     2.69MiB    10.20K            1.52MiB    12.22K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.33MiB    12.75K            1.90MiB    15.25K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.71MiB    14.49K            2.19MiB    17.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.22MiB    12.24K            1.90MiB    15.30K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.02MiB    15.69K            2.44MiB    19.65K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.09MiB    16.22K            2.46MiB    19.76K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.38MiB    17.37K            2.64MiB    21.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.46MiB    17.74K            2.78MiB    22.42K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.54MiB    18.18K            2.90MiB    23.51K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.52MiB    17.87K            2.74MiB    22.05K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.23MiB    16.80K            2.54MiB    20.46K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.97MiB    15.58K            2.38MiB    19.19K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.45MiB    13.24K            2.00MiB    16.12K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.99MiB    15.38K            2.39MiB    19.23K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.33MiB    16.77K            2.55MiB    20.48K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.10MiB    16.28K            2.44MiB    19.64K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     3.73MiB    14.70K            2.20MiB    17.66K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.03MiB    15.47K            2.36MiB    19.01K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.09MiB    15.78K            2.41MiB    19.37K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.68MiB    18.02K            2.74MiB    22.03K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.78MiB    18.77K            3.03MiB    24.55K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.18MiB    20.66K            3.38MiB    27.45K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.19MiB    20.87K            3.37MiB    27.39K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     4.98MiB    20.12K            3.20MiB    25.90K      
Interfaces                               RX bps         pps      %    TX bps         pps      %
  eno4                                     5.08MiB    20.52K            3.32MiB    26.94K      
