# started on Sun Oct 23 02:53:51 2022


 Performance counter stats for 'system wide':

         320044.07 msec cpu-clock                 #   31.995 CPUs utilized          
           6826631      context-switches          #    0.021 M/sec                  
            328970      cpu-migrations            #    0.001 M/sec                  
            701254      page-faults               #    0.002 M/sec                  
      323252415957      cycles                    #    1.010 GHz                    
      262798419480      instructions              #    0.81  insn per cycle         
       54060261632      branches                  #  168.915 M/sec                  
        1317199239      branch-misses             #    2.44% of all branches        

      10.003052438 seconds time elapsed

