Running 1m test @ http://nginx-web-server:8080/wrk2-api/review/compose
  10 threads and 30 connections
  Thread calibration: mean lat.: 306.172ms, rate sampling interval: 833ms
  Thread calibration: mean lat.: 311.564ms, rate sampling interval: 843ms
  Thread calibration: mean lat.: 305.177ms, rate sampling interval: 870ms
  Thread calibration: mean lat.: 319.046ms, rate sampling interval: 1373ms
  Thread calibration: mean lat.: 313.974ms, rate sampling interval: 868ms
  Thread calibration: mean lat.: 316.815ms, rate sampling interval: 1387ms
  Thread calibration: mean lat.: 296.524ms, rate sampling interval: 807ms
  Thread calibration: mean lat.: 322.579ms, rate sampling interval: 1480ms
  Thread calibration: mean lat.: 319.944ms, rate sampling interval: 853ms
  Thread calibration: mean lat.: 344.017ms, rate sampling interval: 1511ms
  Thread Stats   Avg      Stdev     99%   +/- Stdev
    Latency     -nanus    -nanus   0.00us    0.00%
    Req/Sec     0.00      0.00     0.00    100.00%
  Latency Distribution (HdrHistogram - Recorded Latency)
 50.000%    0.00us
 75.000%    0.00us
 90.000%    0.00us
 99.000%    0.00us
 99.900%    0.00us
 99.990%    0.00us
 99.999%    0.00us
100.000%    0.00us

  Detailed Percentile spectrum:
       Value   Percentile   TotalCount 1/(1-Percentile)

       0.000     1.000000            0          inf
#[Mean    =         -nan, StdDeviation   =         -nan]
#[Max     =        0.000, Total count    =            0]
#[Buckets =           27, SubBuckets     =         2048]
----------------------------------------------------------
  391 requests in 1.00m, 76.17KB read
  Socket errors: connect 0, read 0, write 0, timeout 808
  Non-2xx or 3xx responses: 35
Requests/sec:      6.51
Transfer/sec:      1.27KB
