# started on Sun Oct 23 03:35:40 2022


 Performance counter stats for 'system wide':

        1713256182      L1-dcache-load-misses     #    5.79% of all L1-dcache hits    (66.58%)
       29584544723      L1-dcache-loads                                               (66.62%)
          27695687      LLC-load-misses           #   10.27% of all LL-cache hits     (66.66%)
         269722849      LLC-loads                                                     (66.70%)
          11529271      LLC-store-misses                                              (16.71%)
          89085524      LLC-stores                                                    (16.67%)
          30857417      dTLB-load-misses          #    0.10% of all dTLB cache hits   (24.99%)
       29694058915      dTLB-loads                                                    (33.31%)
           2111424      dTLB-store-misses                                             (41.63%)
       15946051760      dTLB-stores                                                   (49.96%)
         274043186      iTLB-load-misses          #  201.27% of all iTLB cache hits   (58.28%)
         136158977      iTLB-loads                                                    (66.60%)

      10.004059744 seconds time elapsed

