# started on Sun Oct 23 03:30:15 2022


 Performance counter stats for 'system wide':

         954590366      L1-dcache-load-misses     #    5.89% of all L1-dcache hits    (66.58%)
       16219392072      L1-dcache-loads                                               (66.61%)
          16486554      LLC-load-misses           #   10.97% of all LL-cache hits     (66.65%)
         150280959      LLC-loads                                                     (66.69%)
           8053585      LLC-store-misses                                              (16.71%)
          52460879      LLC-stores                                                    (16.68%)
          19759267      dTLB-load-misses          #    0.12% of all dTLB cache hits   (25.00%)
       16397011159      dTLB-loads                                                    (33.32%)
           1329859      dTLB-store-misses                                             (41.64%)
        8835048074      dTLB-stores                                                   (49.96%)
         145794679      iTLB-load-misses          #  213.38% of all iTLB cache hits   (58.28%)
          68325220      iTLB-loads                                                    (66.61%)

      10.005962766 seconds time elapsed

