# started on Sun Nov  6 00:52:52 2022


 Performance counter stats for 'system wide':

         320054.50 msec cpu-clock                 #   31.994 CPUs utilized          
            993483      context-switches          #    0.003 M/sec                  
            102490      cpu-migrations            #    0.320 K/sec                  
             47509      page-faults               #    0.148 K/sec                  
       49913298042      cycles                    #    0.156 GHz                    
       33382701427      instructions              #    0.67  insn per cycle         
        6899132736      branches                  #   21.556 M/sec                  
         322420289      branch-misses             #    4.67% of all branches        

      10.003688890 seconds time elapsed

