# started on Tue Mar  7 08:45:27 2023


 Performance counter stats for 'system wide':

         320056.40 msec cpu-clock                 #   31.993 CPUs utilized          
            857329      context-switches          #    0.003 M/sec                  
            214283      cpu-migrations            #    0.670 K/sec                  
            181117      page-faults               #    0.566 K/sec                  
      129705799338      cycles                    #    0.405 GHz                    
       91324511735      instructions              #    0.70  insn per cycle         
       18219003294      branches                  #   56.924 M/sec                  
         573267573      branch-misses             #    3.15% of all branches        

      10.003919197 seconds time elapsed

