# started on Tue Nov  8 20:20:15 2022


 Performance counter stats for 'system wide':

         320023.59 msec cpu-clock                 #   31.996 CPUs utilized          
           2444346      context-switches          #    0.008 M/sec                  
            374260      cpu-migrations            #    0.001 M/sec                  
            433442      page-faults               #    0.001 M/sec                  
      226411539273      cycles                    #    0.707 GHz                    
      145785579179      instructions              #    0.64  insn per cycle         
       30221238955      branches                  #   94.434 M/sec                  
        1222235992      branch-misses             #    4.04% of all branches        

      10.001965693 seconds time elapsed

